===== 周口 (zhoukou.gov.cn) A =====
## Answer

Zhoukou City's 2026 government work report was approved by the city's People's Congress. The report outlines key goals for the year, focusing on economic development and governance improvements. It emphasizes implementing party directives and serving the people's interests.

---

## Sources

- **市人大常委会工作报告解读** (relevance: 95%)
  https://www.zhoukou.gov.cn/page_pc/ztzl/2026nztzl/jj2026nzklh/gzbg/article33cf61952e524e819014e19284d7158e.html
  当前位置：
 首页
 > 专题专栏
 > 2026年专题专栏
 > 聚焦2026年周口两会
 > 工作报告

来源： 周口日报   时间： 2026-02-10 07:56:49  访问量：0

字体大小 [大 中 小 ] 打印

2月9日，在市五届人大五次会议第二次全体会议上，市人大常委会副主任闫立超所作的工作报告，用一串串翔实数据、一个个扎实行动、一项项务实举措，勾勒出过去一年人大工作的奋进轨迹，也擘画了新一年的发展蓝图。

　　过去一年工作成绩

　　2025年，市人大常委会在市委坚强领导下，以习近平新时代中国特色社会主义思想为指导，锚定“两高四着力”，聚焦“1+2+4+N”目标任务体系...

- **周口代表团审议省政府工作报告** (relevance: 93%)
  https://www.zhoukou.gov.cn/page_pc/xwzx/zkyw/articlefb74bf0dbd954ceaa84ffb660c4c06db.html
  当前位置：
 首页
 > 新闻中心
 > 周口要闻

周口代表团审议省政府工作报告

来源： 周口日报   时间： 2026-01-27 07:03:20  访问量：0

字体大小 [大 中 小 ] 打印

分享:

1月26日，省十四届人大四次会议周口代表团召开小组会议和全体会议，审议省政府工作报告，审查“十五五”规划纲要草案，审查计划报告和草案、预算报告和草案。省领导孙守刚参加周口代表团审议。市委书记黄玉国主持会议。市长詹鹏、市人大常委会主任提名人选郭力铭参加审议。

　　王作成、姜继鼎、李哲、李拴成、王晨、陈波、路培果、杜道泉、王凤林等参加。

　　孙守刚代表说，省政府工作报告站位高远，...

- **周口市第五届人民代表大会第五次会议关于周口 ...** (relevance: 93%)
  https://www.zhoukou.gov.cn/page_pc/ztzl/2026nztzl/jj2026nzklh/lhyw/articled86115a81a7a42749ac4aaa4881efe36.html
  当前位置：
 首页
 > 专题专栏
 > 2026年专题专栏
 > 聚焦2026年周口两会
 > 两会要闻

周口市第五届人民代表大会第五次会议关于周口市人民政府工作报告的决议

（2026年2月10日周口市第五届人民代表大会第五次会议第三次全体会议通过）

来源： 周口日报   时间： 2026-02-11 08:53:43  访问量：0

字体大小 [大 中 小 ] 打印

分享:

周口市第五届人民代表大会第五次会议听取和审议了詹鹏市长所作的政府工作报告。会议充分肯定市人民政府“十四五”时期和2025年工作取得的成效，同意报告提出的“十五五”时期主要目标任务和2026年工作总体要求、主要...

- **全文来了！河南省政府工作报告** (relevance: 87%)
  https://swj.zhoukou.gov.cn/sitesources/swj/page_pc/xwdt/swzx/articled376149db3b34931a125eb05bf7bc822.html
  当前位置：
 动态要闻 >
 商务资讯 >

来源： 周口市商务局  时间： 2026-02-05 08:03:00  访问量：0

字体大小 [大 中 小 ] 打印

河南省人民政府省长 王凯

综合实力稳步提升。生产总值6.66万亿元，财政总收入7019亿元，规上工业企业营收5万亿元，社会消费品零售总额2.9万亿元，进出口总值9356.7亿元。经营主体1160.5万户。常住人口城镇化率60%。综合交通网总规模29.5万公里，“米”字形高铁网全面建成，高速公路通车里程突破1万公里，郑州机场年货邮吞吐量突破100万吨。发电装机1.6亿千瓦，可再生能源装机占比超过55%。算力总规模达到10.36...

- **2025年周口市政府工作报告** (relevance: 48%)
  https://www.zhoukou.gov.cn/page_pc/zwgk/jcxxgk/zfgzbg/articlefbc7e30c098e4baeafb95fa78298c481.html
  当前位置：
 首页
 > 政务公开
 > 基础信息公开
 > 政府工作报告

来源： 周口市人民政府办公室   时间： 2025-03-12 18:28:04  访问量：0

字体大小 [大 中 小 ] 打印

——2025年2月18日在周口市第五届人民代表大会第四次会议上

周口市人民政府市长    詹  鹏

现在，我代表市人民政府，向大会报告工作，请予审议，并请市政协委员和其他列席会议的同志提出意见。

 

一、2024年工作回顾

 

过去一年，面对严峻复杂形势和多重困难挑战，我们坚持以习近平新时代中国特色社会主义思想为指导，在市委坚强领导下，锚定“两个确保”，加快实施“十大战略”...

===== 周口 (zhoukou.gov.cn) B =====
## Answer

Government work reports for 2025 and 2026 highlight economic growth, poverty reduction, and ecological initiatives. Key focus areas include job creation, green economy, and social welfare improvements. Annual reports detail government transparency and public service delivery.

---

## Sources

- **周口市人民政府2025年政府信息公开工作年度报告** (relevance: 84%)
  https://www.zhoukou.gov.cn/sitesources/zksrmzf/page_pc/zwgk/gkznhml/zfxxgknb/2025n/szf/articleceb7a3b98194423e85f84c36ff6c9a13.html
  周口市人民政府2025年政府信息公开工作年度报告. 来源： 周口市人民政府 时间： 2026-03-09 11:26:16 访问量：85. 字体大小[ 大中小] 打印.

- **政府工作报告（文字实录）** (relevance: 67%)
  http://tjj.zhoukou.gov.cn/sitesources/tjj/page_pc/jjsd/articleB603D37C27FE4A6AA67174CD0912DC6C.html
  ——改革开放迈出重要步伐。供给侧结构性改革继续深化，重要领域改革取得新突破。减税降费2.36万亿元，超过原定的近2万亿元规模，制造业和小微企业受益最多。政府机构改革任务完成。“放管服”改革纵深推进。设立科创板。共建“一带一路”取得新成效。出台外商投资法实施条例，增设上海自贸试验区新片区。外贸外资保持稳定。

——三大攻坚战取得关键进展。农村贫困人口减少1109万，贫困发生率降至0.6%，脱贫攻坚取得决定性成就。污染防治持续推进，主要污染物排放量继续下降，生态环境总体改善。金融运行总体平稳。

——民生进一步改善。居民人均可支配收入超过3万元。基本养老、医疗、低保等保障水平提高。城镇保障房建设和...

- **国务院办公厅政府信息与政务公开办公室<br>关于印发《中华 ...** (relevance: 56%)
  https://zfcxjs.zhoukou.gov.cn/sitesources/zfcxjsj/page_pc/zwgk/zfxxgkzd/article703b4ac8349648b3afd03cd80ad22f83.html
  三、工作要求

　　（一）提高认识。年度报告不仅反映政府信息公开工作，也反映政府工作本身，是更好发挥政府信息公开制度功能的重要途径。通过年度报告，能够系统反映各行政机关发文数量，以及行政许可、行政处罚、行政强制等重要情况，为推进国家治理体系和治理能力现代化提供基础数据支撑。要进一步深化对年度报告重要作用的认识，切实提高工作主动性、自觉性，不断提升工作实效。

　　（二）加强领导。年度报告内容涵盖行政机关日常工作各个方面，是从政府信息公开角度对本机关工作的一次系统梳理和全面报告。要有针对性地加强领导，确保内部协调有力，相关情况和数据做到应报尽报，全面准确。各政府信息公开工作主管部门要加强指导监督...

- **2025年周口市政府工作报告** (relevance: 18%)
  https://www.zhoukou.gov.cn/page_pc/zwgk/jcxxgk/zfgzbg/articlefbc7e30c098e4baeafb95fa78298c481.html
  当前位置：
 首页
 > 政务公开
 > 基础信息公开
 > 政府工作报告

来源： 周口市人民政府办公室   时间： 2025-03-12 18:28:04  访问量：0

字体大小 [大 中 小 ] 打印

——2025年2月18日在周口市第五届人民代表大会第四次会议上

周口市人民政府市长    詹  鹏

现在，我代表市人民政府，向大会报告工作，请予审议，并请市政协委员和其他列席会议的同志提出意见。

 

一、2024年工作回顾

 

过去一年，面对严峻复杂形势和多重困难挑战，我们坚持以习近平新时代中国特色社会主义思想为指导，在市委坚强领导下，锚定“两个确保”，加快实施“十大战略”...

- **2025年政府工作报告** (relevance: 18%)
  http://tjj.zhoukou.gov.cn/sitesources/tjj/page_pc/zcjd/article838d7b60982e42bfb66f24ad52e046e7.html
  当前位置：
 政策解读 >

来源： 中国政府网  时间： 2025-03-13 09:02:44  访问量：0

字体大小 [大 中 小 ] 打印

政府工作报告  
——2025年3月5日在第十四届全国人民代表大会第三次会议上  
国务院总理 李强

3月5日，李强总理代表国务院在十四届全国人大三次会议上作《政府工作报告》。新华社记者 刘彬 摄

一、2024年工作回顾

过去一年，我国发展历程很不平凡。党的二十届三中全会胜利召开，对进一步全面深化改革、推进中国式现代化作出部署。我们隆重庆祝中华人民共和国成立75周年，极大激发了全国各族人民的爱国热情和奋斗精神。一年来，面对外部压力加大、内...


===== 漯河 (luohe.gov.cn) A =====
## Answer

The 2026 work report for the Luohe Municipal People's Government has not been released yet. The latest available reports are from 2024 and 2025. Check the official website for updates.

---

## Sources

- **漯河市人民政府2025年政府信息公开工作年度报告** (relevance: 81%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/szfxxgkndbg/content_1044481
  您的位置： 首页 >政府信息公开年报>市政府信息公开年度报告>详细内容. 漯河市人民政府2025年政府信息公开工作年度报告. 2026-03-03 09:13:29漯河市人民

- **聚焦高质量奋勇争第一奋力推进现代化漯河“二次创业” 市八届 ...** (relevance: 80%)
  https://www.luohe.gov.cn/tpxw3/content_1043385
  ... 漯河市中级人民法院工作报告的决议,关于漯河市人民检察院工作报告的决议。会议还公布了漯河市2026年度民生实事项目。 会议选举王继周、郭德菊为市八届人大

- **2025年_政府部门信息公开年度报告** (relevance: 66%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/zfbmxxgkndbg/2025n/content_1041103
  漯河市行政审批和政务信息管理局2025年政府信息公开工作年度报告. 2026-01-15 18:10:29漯河市行政审批和政务信息管理局 浏览： 次 T T

- **2025年漯河市政府工作报告_图片新闻_漯河市人民政府网站** (relevance: 45%)
  https://www.luohe.gov.cn/tpxw3/content_1004126
  2025年漯河市政府工作报告. 发布日期：2025-03-03 ... 价格、一般工商业电价、企业贷款利率分别下降1.9 ... 在此,我代表市政府,向全市人民,向各位人大代表、政协

- **2024年漯河市政府工作报告** (relevance: 30%)
  https://www.luohe.gov.cn/zfxxgkpt/fdzdgknr1/zfgzbg1/content_82223
  （一）经济发展态势良好。全年生产总值增长5.4%、居全省第2位，规上工业增加值、固定资产投资、社会消费品零售总额分别增长7%、7.2%、7%，居全省第4、第5、第5

===== 漯河 (luohe.gov.cn) B =====
## Answer

The 2026 government information public reports for Luohe City are not yet available. The latest available reports cover the 2025 government information public work. Check official city government websites for updates.

---

## Sources

- **政府信息公开_漯河市统计局** (relevance: 100%)
  https://lhtjj.luohe.gov.cn/zwgk
  2026-03-06 相关内容 《河南省统计管理条例》; 2026-03-06 相关内容 《河南省统计行政处罚裁量权基准（2025版）》; 2026-01-13 市统计局2025年政府信息公开工作年度报告.

- **2025年_政府部门信息公开年度报告** (relevance: 99%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/zfbmxxgkndbg/2025n/content_1041103
  漯河市行政审批和政务信息管理局2025年政府信息公开工作年度报告. 2026-01-15 18:10:29漯河市行政审批和政务信息管理局 浏览： 次 T T

- **漯河市人民政府2025年政府信息公开工作年度报告** (relevance: 98%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/szfxxgkndbg/content_1044481
  您的位置： 首页 >政府信息公开年报>市政府信息公开年度报告>详细内容. 漯河市人民政府2025年政府信息公开工作年度报告. 2026-03-03 09:13:29漯河市人民

- **重点领域信息公开专栏_漯河市人民政府** (relevance: 95%)
  https://www.luohe.gov.cn/ztzl1/zdlyxxgkzl11
  2026-01-30 万人助万企“职”为可爱的你漯河市退役军人事务局1月份就业岗位推荐; 2026-01-30 漯河市2025年公共就业服务工作开展情况; 2026-01-27 【退役军人专岗招聘】河南

- **漯河市中医院医疗设备更新项目建议书的批复(漯发改审批〔 ...** (relevance: 0%)
  https://www.luohe.gov.cn/zdlyxxgkzl/zdjsxmpzhss/pzjgxx/content_1042306
  一、为提升漯河市中医院医疗水平及服务能力,补齐漯河市中医院发展短板,同意建设漯河市中医院医疗设备更新项目。 二、项目法人


===== 濮阳 (puyang.gov.cn) A =====
## Answer

The 2026 work report of Puyang People's Government is not available. The latest government information public reports are from 2025. The 2026 environmental impact assessment for a railway project has been received.

---

## Sources

- **网站首页政府信息公开** (relevance: 74%)
  http://sthjj.puyang.gov.cn/zfxxgknb/index.shtml
  无障碍阅读) 进入适老模式;)

### 政　　策 +

 ·行政规范性文件
 ·其它文件

### 政府信息公开指南

### 政府信息公开制度

### 法定主动公开内容 +

 ·机构职责
 ·机构领导
 ·内设机构
 ·规范性文件
 ·政策解读
 ·人大建议政协提案办理

  人大建议办理

  政协提案办理
 ·权责清单
 ·财政预决算
 ·规划服务
 ·重点领域信息公开

### 涉企行政检查公示 +

 ·检查主体
 ·检查事项和依据
 ·检查频次上限
 ·检查标准
 ·检查计划
 ·检查文书

### 政府信息公开年报 "政府信息公开年报") +

 ·2025
 ·2024
...

- **濮阳市生态环境局2025年政府信息公开工作年度报告** (relevance: 63%)
  http://sthjj.puyang.gov.cn/2025111/23562.shtml
  欢迎访问濮阳市生态环境局 今天是：

搜索;)

 网站首页
 政府信息公开

  政　　策 政府信息公开指南 政府信息公开制度 法定主动公开内容 涉企行政检查公示 政府信息公开年报 依申请公开
 信息公开

  通知公告 公示公告
 环保业务

  环境评价 环境执法 法律法规 科技标准 环境监测 水生态环境 自然生态 宣传教育 土壤环境 蓝天工程 环境监控 移动源管理 固化管理
 政民互动

  领导信箱 网上咨询 网上调查 生态环境网络投诉举报
 政务服务
 信息资源

  环保要闻 工作动态

当前位置： > 政府信息公开 > 政府信息公开年报

### ​濮阳市生态环境局2025年政...

- **环境影响报告书** (relevance: 43%)
  http://sthjj.puyang.gov.cn/r/u/www/202505/081210125pgi.pdf
  大气污染物的排放。 2、水：园区实施雨污分流建成区域实 现管网全配套，加快实施污水集中处 理及中水回用工程， 减少废水排放量， 确保污水处理厂出水执行《河南省黄 河流域水污染物排放标准》 （DB41/2087-2021）及濮阳市地水污 染物排放标准。尽快实现园区集中供 水，逐步关停企业自备水井。定期对 地下水质进行监测，发现问题，及时 采取有效防治措施，避免对地下水造 1、项目建成后严格执行污染物 排放总量控制制度，做好自行 监测，严格控制大气污染物的 排放； 2、项目运行过程中保证厂区污 水处理站的正常运行。项目废 水经厂内污水处理站处理后， 经市政污水管网排入文留镇污 水处理厂处理，污水处...

- **媒体解读** (relevance: 40%)
  https://wap.puyang.gov.cn/zwxx/zwxx_list.asp?class=1021
  ... 濮阳的生动实践——市人大常委会工作报告解读; [2025-02-10]. 同心同向凝聚力量围绕中心履职尽责——政协第九届濮阳市委员会常务委员会工作报告解读; [2025-02-08]. 建言献策聚

- **2026年2月11日受理建设项目环境影响评价文件基本情况** (relevance: 29%)
  http://sthjj.puyang.gov.cn/hpslgs/23684.shtml
  欢迎访问濮阳市生态环境局 今天是：

搜索;)

 网站首页
 政府信息公开

  政　　策 政府信息公开指南 政府信息公开制度 法定主动公开内容 涉企行政检查公示 政府信息公开年报 依申请公开
 信息公开

  通知公告 公示公告
 环保业务

  环境评价 环境执法 法律法规 科技标准 环境监测 水生态环境 自然生态 宣传教育 土壤环境 蓝天工程 环境监控 移动源管理 固化管理
 政民互动

  领导信箱 网上咨询 网上调查 生态环境网络投诉举报
 政务服务
 信息资源

  环保要闻 工作动态

当前位置： > 环保业务 > 环境评价

### 2026年2月11日受理建设项目环境影响评...

===== 濮阳 (puyang.gov.cn) B =====
## Answer

The 2026 government work report for Puyang City is not available yet. The latest available reports are from 2025. Check the official website for updates.

---

## Sources

- **濮阳市生态环境局2025年政府信息公开工作年度报告** (relevance: 83%)
  http://sthjj.puyang.gov.cn/2025111/23562.shtml
  欢迎访问濮阳市生态环境局 今天是：

搜索;)

 网站首页
 政府信息公开

  政　　策 政府信息公开指南 政府信息公开制度 法定主动公开内容 涉企行政检查公示 政府信息公开年报 依申请公开
 信息公开

  通知公告 公示公告
 环保业务

  环境评价 环境执法 法律法规 科技标准 环境监测 水生态环境 自然生态 宣传教育 土壤环境 蓝天工程 环境监控 移动源管理 固化管理
 政民互动

  领导信箱 网上咨询 网上调查 生态环境网络投诉举报
 政务服务
 信息资源

  环保要闻 工作动态

当前位置： > 政府信息公开 > 政府信息公开年报

### ​濮阳市生态环境局2025年政...

- **政府信息公开 - 濮阳市生态环境局** (relevance: 81%)
  http://sthjj.puyang.gov.cn/zfxxgknb/index.shtml
  无障碍阅读) 进入适老模式;)

### 政　　策 +

 ·行政规范性文件
 ·其它文件

### 政府信息公开指南

### 政府信息公开制度

### 法定主动公开内容 +

 ·机构职责
 ·机构领导
 ·内设机构
 ·规范性文件
 ·政策解读
 ·人大建议政协提案办理

  人大建议办理

  政协提案办理
 ·权责清单
 ·财政预决算
 ·规划服务
 ·重点领域信息公开

### 涉企行政检查公示 +

 ·检查主体
 ·检查事项和依据
 ·检查频次上限
 ·检查标准
 ·检查计划
 ·检查文书

### 政府信息公开年报 "政府信息公开年报") +

 ·2025
 ·2024
...

- **2026年2月11日受理建设项目环境影响评价文件基本情况** (relevance: 46%)
  http://sthjj.puyang.gov.cn/hpslgs/23684.shtml
  欢迎访问濮阳市生态环境局 今天是：

搜索;)

 网站首页
 政府信息公开

  政　　策 政府信息公开指南 政府信息公开制度 法定主动公开内容 涉企行政检查公示 政府信息公开年报 依申请公开
 信息公开

  通知公告 公示公告
 环保业务

  环境评价 环境执法 法律法规 科技标准 环境监测 水生态环境 自然生态 宣传教育 土壤环境 蓝天工程 环境监控 移动源管理 固化管理
 政民互动

  领导信箱 网上咨询 网上调查 生态环境网络投诉举报
 政务服务
 信息资源

  环保要闻 工作动态

当前位置： > 环保业务 > 环境评价

### 2026年2月11日受理建设项目环境影响评...

- **濮环审〔2026〕4号中原油田分公司天然气产销厂** (relevance: 38%)
  http://sthjj.puyang.gov.cn/jsxmhjyxpjwjsp/23529.shtml
  （五）如果今后国家或我省颁布污染物排放限值的新标准，届时你公司应按新的排放标准执行。

五、项目建成后，按相关规定及时进行项目竣工环境保护验收。项目建设及运行过程中，由市生态环境综合行政执法支队负责项目的日常环境管理和环境监督管理。

六、本项目自批复日起5年内逾期未开工建设，其环境影响报告书应报我局重新审核。项目的性质、规模、地点、采用的生产工艺或防治污染、防止生态破坏的措施发生重大变动的，应当重新报批项目的环境影响评价文件。

七、对此批复若有异议,可自该文下达之日起60日内向河南省生态环境厅或濮阳市人民政府申请复议，逾期复议无效。

 公告期限：自本公告发布之日起7日。

行政复议与行政...

- **2025年11月26日受理建设项目环境影响评价文件基本情况** (relevance: 28%)
  http://sthjj.puyang.gov.cn/hpslgs/23132.shtml
  ### 2025年11月26日受理建设项目环境影响评价文件基本情况

|  |  |
 --- |
| 项目名称 | 濮城采油厂2026-2028年产能建设项目 |
| 建设单位名称 | 中国石油化工股份有限公司中原油田分公司 |
| 受理日期 | 2025.11.26 |
| 建设地点 | 范县、濮阳县 |
| 环境影响报告书（表） | 濮城采油厂2026-2028年产能建设项目环评报告.pdf |
| 公众参与情况说明 | 濮城采油厂2026-2028年产能建设项目公参.pdf |
| 办理状态 | 已受理 |
| 编制单位 | 河南油田工程科技股份有限公司 |
| 办理部门 | 环评科 ...


===== 信阳 (xinyang.gov.cn) A =====
## Answer

信阳市人民政府2026年工作报告尚未公布。最新信息截至2026年3月14日。查询官方网站获取最新资料。

---

## Sources

- **政府信息公开_信阳市发展和改革委员会** (relevance: 100%)
  https://fzggw.xinyang.gov.cn/zfxxgk/
  信阳市发展和改革委员会2025年政府信息公开工作年度报告2026-01-26; 监测周报2026 ... 信阳市人民政府关于印发信阳国家基本气象站及天气雷达站气象探测环境保护

- **政府信息公开_信阳市审计局** (relevance: 100%)
  https://sjj.xinyang.gov.cn/zfxxgk/
  信阳市审计局2025年政府信息公开工作年度报告 2026-01-19; 信阳市审计局网站2025年工作年度报表 2026-01-12; 信阳市审计局2025年度无重大行政决策事项 2026-01-08

- **政府信息公开年报 - 信阳市商务局** (relevance: 100%)
  https://swj.xinyang.gov.cn/zfxxgk/zfxxgknb/
  首页> 政府信息公开 > 政府信息公开年报. 政府信息公开年报. 政府信息公开年报. 2026-01-14信阳市商务局2025年政府信息公开工作年度报告. 转到第 页.

- **政府信息公开年报_信阳市民政局** (relevance: 100%)
  https://mzj.xinyang.gov.cn/zfxxgk/zfxxgknb/
  2022-04-14信阳市民政局2021年法治（法治政府）建设工作报告 · 2022-03-25民办非企业单位年度检查报告书 · 2022-03-24信阳市社会团体年度检查报告书 · 2021-11-26信阳市民政局

- **中共中央政治局召开会议讨论政府工作报告中共中央总书记习近平 ...** (relevance: 20%)
  https://sjj.xinyang.gov.cn/2025/02-28/301145.html
  新华社北京2月28日电中共中央政治局2月28日召开会议，讨论国务院拟提请第十四届全国人民代表大会第三次会议审议的《政府工作报告》稿。中共中央总书记习近平主持会议。

===== 信阳 (xinyang.gov.cn) B =====
## Answer

The 2026 government work reports for Xinyang city are not yet available; the latest reports cover 2025. Check Xinyang city bureaus for 2025 data.

---

## Sources

- **政府信息公开年报 - 信阳市自然资源和规划局** (relevance: 75%)
  https://zrzyghj.xinyang.gov.cn/zfxxgk/gknb/
  依申请公开 ; 信阳市自然资源和规划局2025年政府信息公开工作年度报告 2026-01-22 ; 信阳市自然资源和规划局2025年政府网站工作年度报告 2026-01-15 ; 信阳市自然资源和规划局

- **政府信息公开_信阳市发展和改革委员会** (relevance: 71%)
  https://fzggw.xinyang.gov.cn/zfxxgk/
  依申请公开 ; 监测周报2026.第4期2026-01-30 ; 信阳市发展和改革委员会2025年政府信息公开工作年度报告2026-01-26 ; 监测周报2026.第3期2026-01-23 ; 条件、依据、程序2026-01-

- **政府信息公开_信阳市审计局** (relevance: 71%)
  https://sjj.xinyang.gov.cn/zfxxgk/
  信阳市审计局2025年政府信息公开工作年度报告 2026-01-19 ; 信阳市审计局网站2025年工作年度报表 2026-01-12 ; 信阳市审计局2025年度无重大行政决策事项 2026-01-08 ; 本单位

- **政府信息公开年报- 信阳市市场监督管理局** (relevance: 70%)
  https://scjgj.xinyang.gov.cn/zfxxgk/zfxxgknb/
  信阳市市场监督管理局2025年政府信息公开工作年度报告 2026-01-22 ; 2025年度信阳市市场监管局政府网站年度报告 2026-01-13 ; 2024年度信阳市市场监管局政府网站年度报告

- **政府信息公开年报_信阳市住房和城乡建设局** (relevance: 55%)
  https://zfcxjsj.xinyang.gov.cn/xxgk/zfxxgknb/
  2025年 · 信阳市住房和城乡建设局2025年政府信息公开工作年度报告 2026-01-26 ; 2024年 · 信阳市住房和城乡建设局2024年政府信息公开工作年度报告 2025-01-17 ; 2023年.


===== 新乡 (xinxiang.gov.cn) A =====
## Answer

新乡市人民政府2026年工作报告在人大会议上提出了未来发展规划。报告强调了法治建设和信用体系建设。最新数据显示，政府继续推进经济改革和市场规范。

---

## Sources

- **2018年政府工作报告 - 信用新乡** (relevance: 82%)
  https://credit.xinxiang.gov.cn/ar/20211124000158.htm
  今天是：2026年 ... 人民代表大会第一次会议上新乡市人民政府市长. 王登喜. 各位代表：. 现在，我代表市人民政府，向大会作工作报告 ... 人民团体意见，认真办理人大议案和政协

- **法治新乡** (relevance: 74%)
  https://fzxx.sfj.xinxiang.gov.cn/
  新乡县组织开展2025年法治政府建设情况报告集中评议会2026-02-04 ; 延津县人大常委会听取审议2025年度法治政府建设情况的报告2026-01-04 ; 新乡黄河河务局“三个强化”推深做实

- **信用新乡** (relevance: 49%)
  https://credit.xinxiang.gov.cn/
  [2026-02-09]法治护航，信用筑基——新乡经开区联动法院助力企业… · [2026-02-09]筑牢信用防线，新乡经开区开展农村伪劣食品专项整治 · [2026-02-09]新乡县县直幼儿园开展“诚信伴

- **国家政策 - 信用新乡** (relevance: 25%)
  https://credit.xinxiang.gov.cn/ar/20220711000013.htm
  我国正处于深化经济体制改革和完善社会主义市场经济体制的攻坚期。现代市场经济是信用经济，建立健全社会信用体系，是整顿和规范市场经济秩序、改善市场信用环境、降低交易

- **河南蓝天新长燃气开展社会信用体系建设专题培训** (relevance: 4%)
  https://credit.xinxiang.gov.cn/ar/20260228000006.htm
  特邀行业专家围绕《城镇燃气管理条例》《企业信用管理规范》等政策法规，系统解读燃气企业信用分级分类监管机制、信用信息归集、等级评定及奖惩规则，深入

===== 新乡 (xinxiang.gov.cn) B =====
## Answer

The 2026 government work report is not available; however, recent activities include legal support for businesses and rural credit initiatives. Key documents focus on governance and public service transparency.

---

## Sources

- **信用新乡** (relevance: 24%)
  https://credit.xinxiang.gov.cn/
  [2026-02-09]法治护航，信用筑基——新乡经开区联动法院助力企业… · [2026-02-09]筑牢信用防线，新乡经开区开展农村伪劣食品专项整治 · [2026-02-09]新乡县县直幼儿园开展“诚信伴

- **[DOC] 下载Word** (relevance: 22%)
  http://nyncj.xinxiang.gov.cn/data/upload/ueditor/20211228/61cab5d865689.docx
  第十八条 县级以上人民政府应当依法加强对农村五保供养工作的监督管理。县级以上地方各级人民政府民政部门和乡、民族乡、镇人民政府应当制定农村五保供养工作的管理制度，并

- **[PDF] 农村危房改造领域基层政务公开标准目录 - 辽宁省人民政府** (relevance: 14%)
  https://gxq.xinxiang.gov.cn/gov_Files/gov_files/2020-12-11/20201211030434910312.pdf
  《政府信息公开条例》. 《中共中央办公厅国务院办公厅. 印发〈关于全面推进政务公开工. 作的意见〉的通知》. 《中共中央办公厅国务院办公厅.

- **[河南省·新乡市·原阳县][公开招标][施工]原阳县福宁集镇人民政府原阳 ...** (relevance: 12%)
  https://ggzy.xinxiang.gov.cn/jyxx/089003/089003001/20260203/c86b547d-d829-4726-9798-1804174666e2.html?biaoduanno=(%E5%8E%BF%E5%8C%BA)%E6%96%B0%E4%BA%A4GCZB-2026-0018
  1、凡有意参加的投标人，请完善市场主体库相关信息，于2026年02月04日8:30 至2026年02月10日18:00 ，登录“新乡市公共资源交易中心网站”，凭企业CA锁或标证通扫

- **新乡市平原示范区凤冠社区城中村改造项目二期勘察设计项目（二次）** (relevance: 8%)
  https://ggzy.xinxiang.gov.cn/jyxx/089003/089003001/20260227/cf99a216-2cf9-44e2-9f19-b9322737805e.html
  本招标项目新乡市平原示范区凤冠社区城中村改造项目二期勘察设计项目（二次）已由相关行政审批部门批准建设，招标人为黄河流域生态保护和高质量发展试验区（


===== 焦作 (jiaozuo.gov.cn) A =====
## Answer

The 2026 government work report of Jiaozuo City outlines key economic and social development goals for the year, including a projected GDP growth of around 7%. Major projects include infrastructure improvements and environmental initiatives. The report emphasizes sustainable development and improving public services.

---

## Sources

- **[PDF] 实现“十五五”良好开局在奋力谱写中原大地推进中国式现代化新篇章中 ...** (relevance: 76%)
  https://oss.jiaozuo.gov.cn/4108000001/upload-file/files/20260209/59b5d35adc0b46a7bff3859437742de3.pdf
  亿元。豫北国际 陆港建成投运。 ●生态环境明显改善 空气质量综合指数、PM10和PM2.5浓 度较“ 十三五” 末分别下降25.7％、 26.2％、29.8％，改善率分别居全省第2、 第2、第3 位，优良天数增加36 天。修复 治理历史遗留废弃矿山7855.3公顷，培育 森林资源51万亩。 2025年稳中有进向好向新 聚焦“两高四着力” ，锚定“1＋2＋4＋N”目标任务体系，坚持“四个聚焦” ，高质量完 成全年经济社会发展主要目标，地区生产总值同比增长6.5％、居全省第2位，主要经济指 标增速高于全省平均水平。 “十五五”时期 主要目标任务 ●坚持党的全面领导， 牢牢把握正确政治方向 ●坚持“...

- **焦作市公共资源交易中心 - 焦作市人民政府** (relevance: 71%)
  https://ggzy.jiaozuo.gov.cn/
  [[河南省·焦作市·市辖区][公开招标]武陟县城乡充电设施提升项目（EPC）（一标段）合同信息](/jyxx/006001/006001005/20260204/96fabe3d-fb8c-4141-bacf-d125d8f00b06.html "武陟县城乡充电设施提升项目（EPC）（一标段）合同信息") 2026-02-04
 [[河南省·焦作市·市辖区][公开招标]省道233马村区马界村至省道310山阳区李屯段改建工程勘察设计合同信息](/jyxx/006001/006001005/20260203/9c32b16b-979b-4b8b-8e17-e8f33e55272c.html "省道...

- **焦作市山阳区农村生活污水及黑臭水体治理工程EPC变更公告** (relevance: 45%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006001/006001002/20260313/861b561f-586e-4ce2-b39a-9106f0b8771e.html
  第四步，随机抽取产生“抽取中标人”的人选。由定标委员会组长随机抽取一个身份号码球，该号码对应的中标候选人为后续流程“抽取中标人”的人选。定标委员会将对此流程产生的“抽取中标人”的人选的编号做记录备案。若中标候选人未到场，则其身份号码球不参与随机抽取人选;若全部中标候选人均未到场，则由定标委员会组长抽取中标人。

第五步，随机抽取产生中标人。由随机抽取产生的“抽取中标人”将号码球当场重新公开验证后放入抽号箱，并从中随机选取1个号码球，选取的号码球编号所对应的中标候选人即为本项目的中标人。

5.定标委员会和监督部门人员对中标人对应的号码球和抽取结果进行记录备案，并由中标人的法定代表人或委托代理人...

- **2026年1月份公共资源交易数据统计报告** (relevance: 28%)
  https://ggzy.jiaozuo.gov.cn/zxdt/001001/001001001/20260204/cf4be81d-09ce-4103-8449-e2aa64688132.html
  您现在的位置： 首页/ 中心动态/ 工作动态/ 简报信息

【 发布时间 ：2026-02-04 15:49 阅读次数： 信息来源：组织科发布科室：综合科】

2026年1月份公共资源交易数据统计报告

 

今年1月份，焦作市公共资源交易中心共完成各类进场交易项目33宗，同比增加57.14%；交易金额11.21亿元，同比增加445.17%；节资3244.55万元，节资率2.81%；增收10.99万元，增收率72.40%。

一、工程建设交易。1月份，共完成工程建设交易项目9宗，同比增加80%；交易金额10.83亿元，同比增加543%；节资3074.43万元，节资率2.76%。

二、政府采购...

- **2025年12月份公共资源交易数据统计报告** (relevance: 25%)
  https://ggzy.jiaozuo.gov.cn/zxdt/001001/001001001/20260107/79b45379-8d47-45e2-bef5-0dfab54860d2.html
  您现在的位置： 首页/ 中心动态/ 工作动态/ 简报信息

【 发布时间 ：2026-01-07 15:46 阅读次数： 信息来源：组织科发布科室：综合科】

2025年12月份公共资源交易数据统计报告

 

今年1-12月份，焦作市公共资源交易中心共完成各类进场交易项目792宗，同比增加5.32%；交易金额83.37亿元，同比减少21%；节资5.26亿元，节资率6.22%；增收7024.08万元，增收率20.99%。其中，12月份完成各类进场交易项目96宗，同比增加60%；交易金额21.68亿元，同比增加25.98%；节资1.52亿元，节资率6.76%；增收4.83万元，增收率0.07%。...

===== 焦作 (jiaozuo.gov.cn) B =====
## Answer

The 2026 government work report for 2026 is not available; however, recent procurement and construction projects are publicly disclosed on the official website. The latest project is the EPC for the South-to-North Water Diversion Middle Line Project in Jiaozuo City.

---

## Sources

- **焦作市公共资源交易中心 - 焦作市人民政府** (relevance: 1%)
  https://ggzy.jiaozuo.gov.cn/
  [[河南省·焦作市·市辖区][公开招标]晋新高速公路（G5512）焦作至新乡段改扩建项目投融资咨询及各项专题报告办理服务的公开招标公告](/jyxx/006005/006005001/20260206/71ab1cac-8234-4ff0-96b2-2fcc03a4912e.html "晋新高速公路（G5512）焦作至新乡段改扩建项目投融资咨询及各项专题报告办理服务的公开招标公告") 2026-02-06
 [[河南省·焦作市·市辖区][公开招标]河南省新河农场购置自动裁床、自动铺布机设备采购项目招标公告](/jyxx/006005/006005001/20260204/af978152-5c...

- **成交公告- 政府采购 - 焦作市公共资源交易中心** (relevance: 0%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006002/006002004/20260312/9efc6162-3c78-44b9-9a3e-f7408e562434.html
  您现在的位置： 首页/ 交易信息/ 政府采购/ 结果公示

采购公告

变更公告

结果公示

获取招标文件 点此登录

[河南省·焦作市·市辖区][竞争性磋商]焦作市山阳区商务局焦作市山阳区国有企业资产重组全过程咨询服务采购项目-成交公告

【 发布时间 ：2026-03-12 17:19 阅读次数：】

### 招标公告，区块链已存证

存证时间：

存证哈希值：

区块高度：

公告内容文档

|  | [...] | 一、项目基本情况 |
| 1、采购项目编号：山财磋商采购-2026-4 |
| 2、采购项目名称：焦作市山阳区商务局焦作市山阳区国有企业资产重组全过程咨询服务采购项目 |...

- **南水北调中线工程总干渠(焦作市中站区段)保护区划内村庄生活污水 ...** (relevance: 0%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006001/006001001/20260310/49043ffd-10f7-464e-b10f-6778321ce66f.html
  电    话：18625882221             

电    话：0391-2941311

地    址：河南省焦作市解放西路中站段44号

电    话：15039113944

地    址：焦作市中站区中南路和美小区2期2区

招标公告.pdf 南水北调中线工程3.10.pdf [...] 您现在的位置： 首页/ 交易信息/ 建设工程/ 招标公告

获取招标文件 点此登录

[河南省·焦作市·市辖区][公开招标]南水北调中线工程总干渠(焦作市中站区段)保护区划内村庄生活污水治理项目（EPC）招标公告

【 发布时间 ：2026-03-10 17:54 阅读次数：】

##...

- **焦作市山阳区农村生活污水及黑臭水体治理工程EPC变更公告** (relevance: 0%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006001/006001002/20260313/861b561f-586e-4ce2-b39a-9106f0b8771e.html
  您现在的位置： 首页/ 交易信息/ 建设工程/ 变更公告

获取招标文件 点此登录

[河南省·焦作市·市辖区][公开招标]焦作市山阳区农村生活污水及黑臭水体治理工程EPC变更公告

【 发布时间 ：2026-03-13 17:35 阅读次数：】

### 招标公告，区块链已存证

存证时间：

存证哈希值：

区块高度：

河南容宽工程管理有限公司受焦作市山阳区中星街道办事处的委托，就焦作市山阳区农村生活污水及黑臭水体治理工程EPC（项目代码：2512-410811-04-01-668111），已于2026年02月11日在河南省政府采购网、焦作市政府采购网、中国招标投标公共服务平台、河南省电...

- **焦作市人民医院整体改造提升项目老门诊楼装修改造工程中标候选人 ...** (relevance: 0%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006001/006001003/20260312/c1342d17-4da5-44fb-9613-4ccd265bd943.html
  您现在的位置： 首页/ 交易信息/ 建设工程/ 候选人公示

[河南省·焦作市·市辖区][公开招标]焦作市人民医院整体改造提升项目老门诊楼装修改造工程中标候选人公示

【 发布时间 ：2026-03-12 16:34 阅读次数： 信息来源：】

鑫诚国际工程咨询有限公司受焦作市人民医院委托，就焦作市人民医院整体改造提升项目老门诊楼装修改造工程进行公开招标，按规定程序进行了开标、评标，现将本次评标结果及相关信息公示如下：

一、项目名称：焦作市人民医院整体改造提升项目老门诊楼装修改造工程

二、招标编号：焦招-004

项目编号：焦公资工程F2026-007

项目代码：2501-410800-...


===== 驻马店 (zhumadian.gov.cn) A =====
## Answer

The 2026 work report of the Zhumadian Municipal People's Government outlines goals for economic growth, social stability, and infrastructure development. Key targets include increasing industrial output and improving public services. The report emphasizes sustainable and inclusive development.

---

## Sources

- **[PDF] Untitled - 驻马店市人民政府** (relevance: 77%)
  https://www.zhumadian.gov.cn/zwgk/zfgb/2022/dsq/202407/W020240718546006753775.pdf
  更好发挥作用。加强审计、统计、民族宗教、港 澳、史志、档案、气象、地震、邮政、社科、援 疆等工作。 四、加强政府自身建设 各位代表！立足新起点、奋进新征程，对政 府工作提出了新的更高要求。 我们将坚持以政治 建设为统领，全面提升政府治理现代化水平，努 力建设人民满意的服务型政府。 （一）旗帜鲜明讲政治。深学笃用习近平新时 代中国特色社会主义思想，深刻感悟“两个确立” 的决定性意义， 切实增强“四个意识” ，坚定“四个 自信” ，做到“两个维护” ，确保中央、省委省政府 和市委各项决策部署不折不扣落实到位。 （二）攻坚克难促发展。扎实开展“能力作 风建设年”活动，严格执行“13710” “171...

- **[PDF] 驻马店市人民政府** (relevance: 72%)
  https://www.zhumadian.gov.cn/zwgk/zfwj_zwgk/zfgb_zfwj/202412/P020241213425409058600.pdf
  一运行、统一管理。积极完善农村生活垃圾收集 转运处理体系， 防止垃圾直接入河或在水体边随 意堆放。 （市农业农村局、市畜牧局、市生态环 境局、市住建局、市城管局按职责分工负责） （三）加强内源治理工作 1.科学实施清淤疏浚。 做好城市水体底泥状 况评估调查，明确疏浚范围和疏浚深度。根据降 雨特征，合理选择底泥清淤季节，降低清淤对水 生物生长的影响；清淤后补水水质应满足“无黑 臭”的指标要求；要妥善处理处置底泥，严禁沿 岸随意堆放或作为水体治理工程回填材料， 严防 二次污染。 （市水利局、市生态环境局、市住建 局、市城管局按职责分工负责） 2.加强水体两岸的垃圾治理。 全面划定城市 蓝线及河湖管...

- **Untitled - 驻马店市人民政府** (relevance: 68%)
  https://www.zhumadian.gov.cn/zwgk/zfgb/2022/dyq/202407/W020240718390702532259.pdf
  合力。 2.健全多元化投入格局。各级财政按规定 做好残疾人事业经费保障， 按照支出标准和支 出责任合理安排经费。 建立一般公共预算投入 与残疾人就业保障金收入相适应的残疾人事 业经费保障制度。加快构建预算绩效管理体 系，资金优先保障需求量大、实施效果好、残 疾人满意度高的项目。落实残疾人事业金融、 税收等支持政策，吸引社会资本、慈善捐赠等 资金，形成多渠道、多元化投入格局。 3.推进残疾人服务设施和综合服务体系 建设。实现所有县（区）残疾人服务设施全覆 盖，促进服务设施规范运行和发挥效益。发挥 市级康复中心的引领示范作用， 更好地满足康 复需求。 加强对已建成残疾人服务设施的管理 和使用，完善...

- **Untitled - 驻马店市人民政府** (relevance: 67%)
  https://www.zhumadian.gov.cn/zwgk/zfwj_zwgk/zfgb_zfwj/202412/P020241213425524863190.pdf
  提高破产 财产处置效率，实现破产财产价值最大化。2.推 动债权人会议网络化。 鼓励破产案件审理法庭采 用召开网上债权人会议等方式深度运用信息化 手段，使得债权人参会，提高审判效率。3.加强 市县区法院与全国法院破产重整信息平台的对 接。 市法院要优化市法院办案工作平台与全国法 院破产重整信息平台对接。 利用全国法院破产重 整信息平台的网上立案端口， 通过网上预约主要 渠道探索网上立案，跨域立案、降低立案成本。 通过“一网两平台”同步生成破产审判电子信息 数据，加大司法公开力度。 （责任单位：市中级 人民法院） （二十一） 提升破产管理人履职能力和业务 水平。1.完善破产管理人考核制度，实现动态...

- **[PDF] 驻马店市人民政府** (relevance: 67%)
  https://www.zhumadian.gov.cn/zwgk/zfwj_zwgk/zfgb_zfwj/202412/P020241213425615483838.pdf
  行为， 坚决取缔非法金融机构， 依法整治无牌照、 超范围经营金融业务等乱象。 （六）提升完善金融服务平台效能。加强市 金融服务平台与省金融服务共享平台连接工作， 围绕企业获贷需求和银行放贷条件， 完善市金融 服务平台信用模块，依法依规做好相关部门数据 资源归集和相关数据的整合接入，增强信用画像 功能，为金融机构平台业务开展和业务创新提供 信用数据支撑，提升线上快速撮合放贷效能，着 力打造涵盖“企业融资需求、银行产品发布、政 府监控服务、 银企智能撮合” 等功能的 “金企通” 线上生态系统。 各县 （区） 要加快推广 “信豫融” 、 “信豫链”等省级平台和市金融服务平台，加快 推动辖内企业、 金...

===== 驻马店 (zhumadian.gov.cn) B =====
## Answer

Government work reports for 2026 are not yet available; previous reports for 2025 are accessible online. Annual reports detail government transparency and information management efforts. Check local government websites for updates.

---

## Sources

- **政府信息公开年报_驻马店市住房和城乡建设局** (relevance: 50%)
  https://zjj.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/
  政府信息公开年报 ; 驻马店市住房和城乡建设局2025年政府信息公开工作年度报告 2026-01-27 ; 驻马店市住房和城乡建设局2024年政府信息公开工作年度报告 2025-01-21 ; 驻马店市

- **驻马店市市场监督管理局2025年政府信息公开工作年度报告** (relevance: 29%)
  https://www.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/2023n_55559/szfgzbm/202601/t20260127_686469.html
  我局以提升政府信息管理和服务效能为主线，加强全生命周期管理，优化信息发布与更新机制，持续编制和完善主动公开目录，定期清理失效、冗余信息，致力于为社会

- **国办公开办函〔2021〕30号 国务院办公厅政府信息与政务公开办公室关于印发《中华人民共和国政府信息公开工作年度报告格式》的通知** (relevance: 23%)
  https://csglj.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgkzd/202111/t20211107_277999.html
  国办公开办函〔2021〕30号 国务院办公厅政府信息与政务公开办公室关于印发《中华人民共和国政府信息公开工作年度报告格式》的通知_驻马店市城市管理局 国办公开办函〔2021〕30号 国务院办公厅政府信息与政务公开办公室关于印发《中华人民共和国政府信息公开工作年度报告格式》的通知 2021-11-07 11:35 #### 微信扫一扫：分享 : Scan me! 2021-11-07 11:35 #### 微信扫一扫：分享 : Scan me! 国办公开办函〔2021〕30号 国务院办公厅政府信息与政务公开办公室关于印发《中华人民共和国政府信息公开工作年度报告格式》的通知 投稿：huoruiqi...

- **驻马店市应急管理局2025年政府信息公开工作年度报告** (relevance: 20%)
  https://www.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/2023n_55559/szfgzbm/202601/t20260128_686688.html
  突出公告通知、政策法规、政务服务、预警信息等政务公开重点模块。加强政务新媒体建设管理，在“驻马店市应急管理局”微信公众号发布各类信息520篇。及时更新

- **驻马店市公安局2025年政府信息公开工作年度报告** (relevance: 20%)
  https://www.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/2023n_55559/szfgzbm/202601/t20260127_686202.html
  本年度，市公安局通过政务公开专栏公开政府信息54条，其中，机关简介1条，政策解读6条，行政许可4条，处罚性信息13条，建议提案3条，其它信息27条。主动公开工作


===== 南阳 (nanyang.gov.cn) A =====
## Answer

The 2026 government work report outlines economic goals and policy measures for the year, focusing on job creation and consumption growth. The National People's Congress reviewed and approved budget and planning documents for 2025 and 2026. The report emphasizes high-quality development and innovation-driven growth.

---

## Sources

- **全国人民代表大会常务委员会工作报告（摘要）** (relevance: 98%)
  https://rensheju.nanyang.gov.cn/2026/03-10/1389936.html
  首页 > 正文

时间：2026-03-10 来源：新华社 阅读次数：

新华社北京3月9日电 受十四届全国人大常委会委托，全国人大常委会委员长赵乐际3月9日向十四届全国人大四次会议作《全国人民代表大会常务委员会工作报告》。报告摘要如下：

过去一年的工作

2025年是很不平凡的一年。面对国内外形势深刻复杂的变化，以习近平同志为核心的党中央团结带领全党全国各族人民迎难而上、奋力拼搏，推动党和国家事业取得新的重大成就，“十四五”圆满收官，我国经济实力、科技实力、国防实力、综合国力跃上新台阶，第二个百年奋斗目标新征程实现良好开局。新时代新征程的伟大实践，充分证明“两个确立”的决定性意义，彰显中国...

- **国务院新闻办举行吹风会解读《政府工作报告》** (relevance: 94%)
  https://rensheju.nanyang.gov.cn/2026/03-05/1389168.html
  首页 > 正文

国务院新闻办举行吹风会 解读《政府工作报告》

时间：2026-03-05 来源：国务院新闻办公室 阅读次数：

图为吹风会现场。（刘健 摄）

国务院新闻办新闻局局长、新闻发言人 寿小丽：

《政府工作报告》起草组负责人、国务院研究室主任 沈丹阳：

在起草过程中，高度重视征求和吸纳各方面意见。李强总理亲自主持召开3场座谈会，起草组召开多场专题座谈会、赴地方实地调研，《报告》稿还印送各地区、各部门征求意见，中国政府网联合多家网站征集网民建言，起草组梳理后认真研究，能采纳的尽量采纳。比如网民关注的反“内卷”、平台劳动者权益保障、基层用药等，《报告》中都有积极回应。《报告》稿跟...

- **坚定信心启新程乘势而上建新功——代表委员审议讨论政府工作报告** (relevance: 86%)
  https://rensheju.nanyang.gov.cn/2026/03-06/1389265.html
  首页 > 正文

坚定信心启新程 乘势而上建新功  
——代表委员审议讨论政府工作报告

时间：2026-03-06 来源：新华社 阅读次数：

分享：

新华社北京3月5日电 题：坚定信心启新程 乘势而上建新功——代表委员审议讨论政府工作报告

新华社记者

瑞雪迎春，奋楫扬帆。3月5日上午，十四届全国人大四次会议在北京开幕。2800多名全国人大代表肩负亿万人民重托，同全国政协委员一道，认真聆听、深入审议讨论政府工作报告。

大家表示，在“十四五”圆满收官、“十五五”规划开局的关键节点，要锚定目标任务，坚定信心、乘势而上，努力实现良好开局，续写中国奇迹新篇章。

彰显大国发展韧性

全年经济...

- **十四届全国人大四次会议主席团举行第二次会议** (relevance: 70%)
  https://rensheju.nanyang.gov.cn/2026/03-11/1390299.html
  全国人大财政经济委员会副主任委员许宏才向会议作了财政经济委员会关于2025年中央和地方预算执行情况与2026年中央和地方预算草案的审查结果报告。财政经济委员会认为，2025年预算执行情况总体较好。国务院提出的2026年预算报告、中央和地方预算草案，符合党的二十大和二十届历次全会精神，符合中央经济工作会议部署，与年度经济社会发展预期目标和宏观调控总体要求相适应，主要收支政策基本协调匹配，对存在的困难和挑战作了认真分析，对做好工作作出相应安排，符合预算法规定，总体可行。建议十四届全国人大四次会议批准国务院提出的《关于2025年中央和地方预算执行情况与2026年中央和地方预算草案的报告》，批准202...

- **写在十四届全国人大四次会议即将召开之际** (relevance: 48%)
  https://rensheju.nanyang.gov.cn/2026/03-04/1388739.html
  首页 >
正文

书写人大工作高质量发展新答卷  
——写在十四届全国人大四次会议即将召开之际

#### 

岁序更替，华章日新。2025年，“十四五”圆满收官；2026年，“十五五”又开新局。

带着人民的嘱托、迈着坚实的步伐，来自各地区、各民族的全国人大代表在这个春天再次齐聚北京，共商国是、共谋发展。

回望过去一年，在以习近平同志为核心的党中央坚强领导下，十四届全国人大及其常委会紧紧围绕党和国家工作大局依法履职尽责，坚持党的领导、人民当家作主、依法治国有机统一，立法、监督、代表、对外交往、自身建设等各方面工作取得新进展新成效，以实际行动书写人大工作高质量发展的新答卷。

充分发挥人大保...

===== 南阳 (nanyang.gov.cn) B =====
## Answer

The 2026 government work report aims for 4.5%-5% economic growth, stable unemployment, and reduced carbon emissions. The report emphasizes high-quality development and stable economic growth. The government focuses on improving people's livelihoods.

---

## Sources

- **政府工作报告里的变与不变 - 南阳市信访局** (relevance: 84%)
  https://xfj.nanyang.gov.cn/2026/03-09/1389803.html
  # 政府工作报告里的变与不变

###### 发布日期：2026年03月07日 阅读次数： 来源：人民日报

2026年，“十五五”开局之年。

政府工作报告提出，今年发展主要预期目标是：经济增长4.5%—5%，在实际工作中努力争取更好结果；城镇调查失业率5.5%左右，城镇新增就业1200万人以上；居民消费价格涨幅2%左右；居民收入增长和经济增长同步；国际收支基本平衡；粮食产量1.4万亿斤左右；单位国内生产总值二氧化碳排放降低3.8%左右。

几大指标，围绕同一个主题，传递出鲜明的信号——坚定不移推动高质量发展，推动经济实现质的有效提升和量的合理增长。

观察这些主要预期目标，体现了“变”与“...

- **南阳市发展和改革委员会2025年政府信息公开工作年度报告** (relevance: 82%)
  https://fagw.nanyang.gov.cn/2026/01-08/1371349.html
  设为首页) 加入收藏)

进入适老模式; "进入适老模式") 无障碍阅读; "无障碍阅读")

 网站首页
 机构设置
 政府信息公开
 服务大厅
 营商环境
 重大项目
 政策法规
 政策解读
 信用南阳
 政务服务

欢迎访问南阳市发展改革委！今天是：

首页  >>  政务信息公开 >>  公开年报 >>正文

南阳市发展和改革委员会2025年政府信息公开工作年度报告

发布时间：2026-01-08 阅读次数：

南阳市发展和改革委员会2025年政府信息公开工作年度报告.pdf

网站首页 设为首页) 加入收藏)

主办单位：河南省南阳市发展和改革委员会

联系电话：0377-6313...

- **信息公开事项清单 - 南阳市人力资源和社会保障局** (relevance: 54%)
  https://rensheju.nanyang.gov.cn/zwxxgk/xxgksxqd/
  南阳市人力资源和社会保障局

政府信息公开

 政    策

+ 行政规范性文件
+ 其他文件

 政府信息公开指南
 政府信息公开制度
 法定主动公开内容

+ 政府信息公开目录
+ 职能介绍
+ 领导信息
+ 机构设置
+ 政务服务
+ 服务承诺
+ 工作计划
+ 工作报告
+ 人事任免
+ 人事考试
+ 新闻发布
+ 部门预决算
+ “三公”经费
+ 下载专区
+ 社会保险
+ 稳岗就业
+ 补贴申领
+ 供求信息
+ 权责清单
+ 双随机一公开
+ 便民利民服务事项清单
+ 创业创新服务事项清单
+ 建议提案办理结果公开
+ 政府网站年度报表
+ 信息公开事项清单
+ 部门会议
+ ...

- **2026年全市行政审批和政务信息管理工作会议召开 - 南阳市政府** (relevance: 53%)
  https://www.nanyang.gov.cn/2026/03-09/1389736.html
  会议强调，2026年是“十五五”规划的开局之年，是行政审批政务信息管理工作乘势而上、再攀新高的关键之年。全市行政审批和政务信息管理系统面对新阶段、新机遇、新任务，要全面学习贯彻全国两会精神及习近平总书记就优化政务服务、加强数字政府建设等作出的一系列重要论述，抓好数字化的发展机遇，应改革而生、行改革之事，向数而强、向民而为、立足职能、实干奋进，统筹推进数字政府与新型智慧城市建设、行政审批体制改革、政务服务提质提效、数据产业发展，推动数字政府建设不断完善、政务服务效能不断提升，让群众共享数字红利、改革成果。 [...] ，深入贯彻《政务数据共享条例》，合力完成市、县两级政务数据资源全量编目，打造高...

- **南阳市人力资源和社会保障局政府网站2025年度工作报表** (relevance: 23%)
  https://rensheju.nanyang.gov.cn/2026/01-07/1370444.html
  南阳市人力资源和社会保障局

政府信息公开

 政    策

+ 行政规范性文件
+ 其他文件

 政府信息公开指南
 政府信息公开制度
 法定主动公开内容

+ 政府信息公开目录
+ 职能介绍
+ 领导信息
+ 机构设置
+ 政务服务
+ 服务承诺
+ 工作计划
+ 工作报告
+ 人事任免
+ 人事考试
+ 新闻发布
+ 部门预决算
+ “三公”经费
+ 下载专区
+ 社会保险
+ 稳岗就业
+ 补贴申领
+ 供求信息
+ 权责清单
+ 双随机一公开
+ 便民利民服务事项清单
+ 创业创新服务事项清单
+ 建议提案办理结果公开
+ 政府网站年度报表
+ 信息公开事项清单
+ 部门会议
+ ...


