===== 开封 (kaifeng.gov.cn) =====
## Answer

开封市政府2026年工作报告强调了十个重点方面，包括推动经营主体赋码和市场监管能力提升。报告详细介绍了开封市未来一年的重点工作。

---

## Sources

- **开封市十六届人大五次会议隆重开幕** (relevance: 100%)
  http://ccrh.kaifeng.gov.cn/html/2026/gzdt_0209/2591.html
  在热烈的掌声中，市长吴海燕作政府工作报告。报告共分三个部分：一、“十四五”时期和2025年工作回顾；二、“十五五”时期主要目标任务；三、2026年重点工作。

- **年度工作报告** (relevance: 100%)
  https://cgzfj.kaifeng.gov.cn/kfscsgljwz/ndgzbg/pc/list.html
  年度工作报告 · 开封市城市管理局（开封市城市综合执法局）关于2025年法治政府建设情况的报告 2026-02-28 · 开封市城市管理局（开封市城市综合执法局）关于2024年法治政府建设

- **政府信息公开年报 - 开封市统计局** (relevance: 100%)
  http://tjj.kaifeng.gov.cn/kfstjjwz/czfxxg101/pc/list.html
  序号, 标题, 发布日期. 1, 开封市统计局2025年政府信息公开工作年报, 2026-01-13. 2, 开封市统计局政府网站工作2025年度报表, 2026-01-09.

- **e起读** (relevance: 100%)
  https://www.kaifeng.gov.cn/kfsrmzfwz/eqidu2026/pc/list.html
  e起读. 稳中有进稳中提质稳中增效——开封市2025年国民经济和社会发展计划执行情况与2026年国民经济和社会发展计划草案报告解读 2026-02-09.

- **2026年重点做好十个方面工作** (relevance: 98%)
  https://www.kaifeng.gov.cn/kfsrmzfwz/bgjd2026/pc/content/content_2020674226648838144.html
  突出重点事项攻坚，推动经营主体赋码全覆盖；开展公共资源交易人工智能辅助评标攻坚，形成规范高效的智能化招投标监管新格局；开展市场监管能力提升攻坚，推行“


===== 安阳 (anyang.gov.cn) =====
## Answer

2026年安阳市政府工作报告强调经济稳定和产业升级，提出了稳就业、稳企业的目标，并计划推进重点产业提质升级。

---

## Sources

- **2026年安阳市《政府工作报告》（全文）** (relevance: 94%)
  https://www.anyang.gov.cn/2026/02-13/2502321.html
  经济运行延续向好态势。坚持抓扭提用力、逆跨顺用策、准实效用心，超常发力稳就业、稳企业、稳市场、稳预期。全年生产总值增长5.5％，规上工业增加值增长7.3％，固定资产

- **2026年专题** (relevance: 78%)
  https://www.anyang.gov.cn/ztzld2026nzt/
  2026-02-10聚焦安阳两会丨安阳市第十五届人民代表大会第四次会议关于《政府工作报告》的决议; 2026-02-10聚焦安阳两会丨安阳市第十五届人民代表大会第四次会议关于

- **政府信息公开工作年度报告_安阳市发展和改革委员会** (relevance: 74%)
  https://fgw.anyang.gov.cn/zfxxgkpt/zfxxgkgzndbg/
  安阳市发展和改革委员会2025年政府信息公开工作年度报告 2026-01-20; 安阳市发展 ... 安阳市发改委政府网站工作年度报表（2022年度） 2023-01-18; 安阳市发展和改革

- **从政府工作报告一组数据看我国发展的蓬勃活力** (relevance: 52%)
  https://www.anyang.gov.cn/2026/03-07/2503636.html
  2026年，持续推进重点产业提质升级，新部署一批重大技术改造升级项目，安排2000亿元超长期特别国债资金支持大规模设备更新。 从政府工作报告一组数据看我国

- **安阳市人民政府2025年政府信息公开工作年度报告** (relevance: 31%)
  https://www.anyang.gov.cn/2026/03-06/2503590.html
  为进一步提升我市政务公开工作能力和水平,提高政府信息公开工作质量，11月份，举办全市政务公开工作培训会，各县（市、区）政府、市政府各部门及相关单位办公室


===== 周口 (zhoukou.gov.cn) =====
## Answer

In 2026, Henan's government work report highlights high economic growth and significant industrial advancements. Zhoukou city focuses on high-quality development and governance. The city's government work report for 2025 emphasizes economic progress and social stability.

---

## Sources

- **全文来了！河南省政府工作报告** (relevance: 95%)
  https://swj.zhoukou.gov.cn/sitesources/swj/page_pc/xwdt/swzx/articled376149db3b34931a125eb05bf7bc822.html
  当前位置：
 动态要闻 >
 商务资讯 >

来源： 周口市商务局  时间： 2026-02-05 08:03:00  访问量：0

字体大小 [大 中 小 ] 打印

河南省人民政府省长 王凯

综合实力稳步提升。生产总值6.66万亿元，财政总收入7019亿元，规上工业企业营收5万亿元，社会消费品零售总额2.9万亿元，进出口总值9356.7亿元。经营主体1160.5万户。常住人口城镇化率60%。综合交通网总规模29.5万公里，“米”字形高铁网全面建成，高速公路通车里程突破1万公里，郑州机场年货邮吞吐量突破100万吨。发电装机1.6亿千瓦，可再生能源装机占比超过55%。算力总规模达到10.36...

- **周口代表团审议省政府工作报告** (relevance: 94%)
  https://www.zhoukou.gov.cn/page_pc/xwzx/zkyw/articlefb74bf0dbd954ceaa84ffb660c4c06db.html
  当前位置：
 首页
 > 新闻中心
 > 周口要闻

周口代表团审议省政府工作报告

来源： 周口日报   时间： 2026-01-27 07:03:20  访问量：0

字体大小 [大 中 小 ] 打印

分享:

1月26日，省十四届人大四次会议周口代表团召开小组会议和全体会议，审议省政府工作报告，审查“十五五”规划纲要草案，审查计划报告和草案、预算报告和草案。省领导孙守刚参加周口代表团审议。市委书记黄玉国主持会议。市长詹鹏、市人大常委会主任提名人选郭力铭参加审议。

　　王作成、姜继鼎、李哲、李拴成、王晨、陈波、路培果、杜道泉、王凤林等参加。

　　孙守刚代表说，省政府工作报告站位高远，...

- **市人大常委会工作报告解读** (relevance: 88%)
  https://www.zhoukou.gov.cn/page_pc/ztzl/2026nztzl/jj2026nzklh/gzbg/article33cf61952e524e819014e19284d7158e.html
  当前位置：
 首页
 > 专题专栏
 > 2026年专题专栏
 > 聚焦2026年周口两会
 > 工作报告

来源： 周口日报   时间： 2026-02-10 07:56:49  访问量：0

字体大小 [大 中 小 ] 打印

2月9日，在市五届人大五次会议第二次全体会议上，市人大常委会副主任闫立超所作的工作报告，用一串串翔实数据、一个个扎实行动、一项项务实举措，勾勒出过去一年人大工作的奋进轨迹，也擘画了新一年的发展蓝图。

　　过去一年工作成绩

　　2025年，市人大常委会在市委坚强领导下，以习近平新时代中国特色社会主义思想为指导，锚定“两高四着力”，聚焦“1+2+4+N”目标任务体系...

- **五届市纪委六次全会工作报告解读** (relevance: 88%)
  https://www.zhoukou.gov.cn/page_pc/zwgk/jcxxgk/shgz/article0c7fb89b7e1d43ec858d119e9ab5d01f.html
  当前位置：
 首页
 > 政务公开
 > 基础信息公开
 > 媒体关注

来源： 周口日报  时间： 2026-01-24 08:58:10  访问量：0

字体大小 [大 中 小 ] 打印

1月23日，五届市纪委六次全会召开。会上，市委常委、市纪委书记、市监委主任杜道泉作了题为《以更高标准、更实举措推进全面从严治党 为奋力谱写中原大地推进中国式现代化周口新篇章提供坚强保障》的工作报告。报告回顾2025年纪检监察工作，对2026年工作作出具体部署。

　　纵深推进政治监督，纵深推进风腐同查同治，纵深推进不敢腐、不能腐、不想腐，纵深推进群众身边不正之风和腐败问题集中整治，纵深推进巡察发挥综合监...

- **2025年周口市政府工作报告** (relevance: 45%)
  https://www.zhoukou.gov.cn/page_pc/zwgk/jcxxgk/zfgzbg/articlefbc7e30c098e4baeafb95fa78298c481.html
  当前位置：
 首页
 > 政务公开
 > 基础信息公开
 > 政府工作报告

来源： 周口市人民政府办公室   时间： 2025-03-12 18:28:04  访问量：0

字体大小 [大 中 小 ] 打印

——2025年2月18日在周口市第五届人民代表大会第四次会议上

周口市人民政府市长    詹  鹏

现在，我代表市人民政府，向大会报告工作，请予审议，并请市政协委员和其他列席会议的同志提出意见。

 

一、2024年工作回顾

 

过去一年，面对严峻复杂形势和多重困难挑战，我们坚持以习近平新时代中国特色社会主义思想为指导，在市委坚强领导下，锚定“两个确保”，加快实施“十大战略”...


===== 漯河 (luohe.gov.cn) =====
## Answer

The 2026 government work report for Luohe focuses on developing rural industries and increasing farmers' income. Key initiatives include improving agricultural product processing and promoting stable income growth. The report emphasizes safety and risk management across various sectors.

---

## Sources

- **漯河市人民政府网站** (relevance: 100%)
  https://www.luohe.gov.cn/
  ... 漯河市委书记秦保强. 访谈时间： 2026年03月09日. 访谈嘉宾：. 访谈简介： 今年政府工作报告提出,培育壮大乡村特色产业,提高农产品精深加工水平,促进农民稳定增收。“当下,漯河

- **2025年_政府部门信息公开年度报告** (relevance: 100%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/zfbmxxgkndbg/2025n/content_1041103
  漯河市行政审批和政务信息管理局2025年政府信息公开工作年度报告. 2026-01 ... 漯河市人民政府办公室主办漯河市人民政府网站建设维护. E-mail

- **漯河市人民政府网站** (relevance: 100%)
  https://www.luohe.gov.cn/?ref=www.cnnav.com
  从政府工作报告一组数据看我国发展的蓬勃活力 · 更多>>. 2026-03-09 全市深化医药 ... 2025-12-01 漯河市公开征集2026年青年实事项目建议; 2025-11-21 漯河市第四季度

- **漯河市人民政府2025年政府信息公开工作年度报告** (relevance: 100%)
  https://www.luohe.gov.cn/zfxxgkpt/zfxxgknb1/szfxxgkndbg/content_1044481
  漯河市人民政府2025年政府信息公开工作年度报告. 2026-03-03 09:13:29漯河市人民政府办公室 浏览： 次 T T. 点赞; 收藏. 相关内容. 分享到：. 漯河市政府版权所有2006

- **漯河：开展重点领域十大行动 筑牢今冬明春安全防线** (relevance: 64%)
  http://xywy.credit.luohe.gov.cn/web/cont_0b9177be0b364be6977f9a4e55d31338.html
  您所在的位置： 首页 >  新闻栏目  >  专栏  >  专项治理  >  专项治理. ## 漯河：开展重点领域十大行动 筑牢今冬明春安全防线. 为切实做好今冬明春安全防范，11月27日，市安委办印发专项通知，即日起至明年3月底，在全市范围内组织开展今冬明春安全生产大排查，全面排查整治各类风险隐患，确保全市安全生产形势稳定。. 通知要求，要坚持人民至上、生命至上，树牢安全发展理念，时刻保持风险意识、忧患意识，坚决克服麻痹思想、松懈情绪，盯紧关键重点，开展十大行动，全力筑牢安全生产防线。. 一、开展甲醇燃料专项整治。深化醇基燃料专项排查整治，全面查改甲醇及醇基燃料储存经营、使用、运输等环节安全...


===== 濮阳 (puyang.gov.cn) =====
## Answer

The 2026 government work report for Puyang is not available; only reports from 2025 and 2024 are accessible. The latest available report is from 2024.

---

## Sources

- **濮阳市民政局2025年政府信息公开工作年度报告** (relevance: 100%)
  https://minzheng.puyang.gov.cn/content/2026/907435.html
  濮阳市民政局2025年政府信息公开工作年度报告. 发布日期：2026-01-19 来源：. 濮阳市民政局2025年政府信息公开工作年度报告.pdf.

- **濮阳县自然资源局2025年政府信息公开工作年度报告** (relevance: 100%)
  http://zyghj.puyang.gov.cn/sitesources/pyblr/page_pc/xjwz/pyx/zwgk/gknb/articlec01a2f0054ca4417a1bf10da749390a8.html
  当前位置：; 首页; >县局网站; >濮阳县 · >政务公开 · >公开年报. 濮阳县自然资源局2025年政府信息公开工作年度报告. 发布日期：2026年01月12日16:08 作者：

- **濮阳市各县（区）2024年政府信息公开工作年度报告** (relevance: 100%)
  https://wap.puyang.gov.cn/shownews.asp?id=1000010814
  濮阳市各县（区）2024年政府信息公开工作年度报告. 序号:1000010814 公开形式:主动公开 公开时限:常年公开 发布机构:市政府办公室 网站发布:2025/1/26.

- **濮阳市各部门2022年政府信息公开工作年度报告** (relevance: 99%)
  https://www.puyang.gov.cn/shownews.asp?id=1000005091&security_verify_data=
  首页 > > > 政府信息公开> 政府信息公开> 政府信息公开年报. 濮阳市各部门2022年政府信息公开工作年度报告. 序号：1000005091 索引号：J0001-2101-2023

- **网站首页政府信息公开** (relevance: 45%)
  http://sthjj.puyang.gov.cn/zfxxgknb/index.shtml
  ### 政　　策 +

### 政府信息公开指南

### 政府信息公开制度

### 法定主动公开内容 +

### 涉企行政检查公示 +

### 政府信息公开年报 "政府信息公开年报") +

### 依申请公开 +

版权所有：濮阳市生态环境局 联系地址：濮阳市华龙区卫河中路186号 联系电话：0393-6667610

豫公网安备41090202000267号； 政府网站标识码：4109000033

豫ICP备15002652号-1


===== 信阳 (xinyang.gov.cn) =====
## Answer

The 2026 government work report for Xinyang highlights economic growth, infrastructure projects, and social welfare improvements. Key achievements include significant industrial and agricultural advancements, and enhanced public services. The report sets ambitious goals for future development.

---

## Sources

- **市政府-信阳市人民政府门户网站** (relevance: 52%)
  https://www.xinyang.gov.cn/xxgkp/fdzdgknr/zfld/
  市长 陈志伟 副市长 赵军伟 朱洁 郑云 何克 刘磊 汪明君 袁钢 李新伟 杨好平 政府文件 更多>> 信政   信政文   信政办   通告 市长活动集 * 陈志伟调研产业项目 2025-10-24 * 陈志伟调研中心城区城建重点项目 2025-10-23 * 陈志伟接待来访群众 2025-10-17 * 信阳市第七届全民运动会开幕 2025-10-17 * 陈志伟前往潢川县调研秋粮收储工作 2025-10-15 * 陈志伟检查调度节日期间值班值守和“三秋”工作 2025-10-05 更多 政府会议 * 信阳市政府党组（扩大）会议暨市政府第... * 信阳市政府党组（扩大）会议暨市政府第.....

- **2025年信阳市政府工作报告** (relevance: 49%)
  https://www.xinyang.gov.cn/2025/02-12/559382.html
  # 2025年信阳市政府工作报告. ###### *信阳市人民政府门户网站 时间：*2025-02-18* 来源：* 分享：. 过去的一年，面对严峻复杂的国内外形势，我们坚持以习近平新时代中国特色社会主义思想为指导，忠诚践行“两个更好”，锚定“两个确保”，落实“十大战略”，扎实推进高质量发展工作布局，各项工作取得明显成效。全年生产总值增长5.2%，规上工业增加值增长8.8%，固定资产投资增长8.1%，社会消费品零售总额增长7.1%，居民人均可支配收入增长6.3%。. **（一）项目建设提速提质。**全年争取超长期特别国债16.62亿元，支持项目49个，其中22个“两重”项目全部开工，27个设备...

- **市政府2011年政府工作报告-政府工作报告-信阳市人民政府门户网站** (relevance: 26%)
  https://www.xinyang.gov.cn/2011/03-28/559267.html
  【打印】 【字体：*大**中**小*】. # 市政府2011年政府工作报告. ###### *信阳市人民政府门户网站 时间：*2011-03-28* 来源：* 分享：. 2010年是“十一五”规划的最后一年，也是我市经济社会发展不平凡的一年。在省委、省政府和市委的正确领导下，全市上下深入贯彻落实科学发展观，坚持“四个重在”实践要领，积极抢抓机遇，有力应对挑战，较好地完成了市三届人大五次会议确定的各项目标任务，经济社会发展继续保持好的趋势、好的态势和好的气势，魅力信阳建设迈出了更加坚实的步伐。. ——跃上了跨越发展的新起点。全市生产总值、固定资产投资、规模以上工业主营业务收入和金融机构存款余额均...

- **政府信息公开年报** (relevance: 22%)
  https://www.xinyang.gov.cn/xxgkp/zfxxgknb/
  ### 政　　策. ### 政府信息 公开指南. ### 政府信息 公开制度. ### 法定主动 公开内容. ### 政府信息 公开年报. ### 政府网站 年度报表. ### 地方部门 平台链接. * 信阳市人民政府 2024 年政府信息公开工作年度报告 **2025-03-07**. * 固始县人民政府 2024 年政府信息公开工作年度报告 **2025-02-17**. * 新县人民政府 2024 年政府信息公开工作年度报告 **2025-02-17**. * 淮滨县人民政府 2024 年政府信息公开工作年度报告 **2025-02-17**. * 息县人民政府 2024 年政府信息公开...

- **政府信息公开-信阳市司法局** (relevance: 20%)
  https://sfj.xinyang.gov.cn/glm/zfxxgk/
  ### 政　　策. ### 政府信息 公开指南. ### 政府信息 公开制度. ### 法定主动 公开内容. ### 政府信息 公开年报. ### 政府信息 公开目录. ### 依申请公开. # 信阳市司法局办公室政府信息公开指南. 序号 索引号 信息内容 公开形式 生成日期 发布机构 详细信息. 3．公开形式。公开形式是指政府公开信息的种类，分为主动公开、依申请公开和免于公开三类。. 2.在信阳市档案馆（地址：信阳市羊山新区新五大道行政办公区5号楼101室，电话：0376-7060703），信阳市行政服务中心（地址：信阳市羊山新区新七大道市行政服务中心政务公开专区，电话：0376-63699...


===== 南阳 (nanyang.gov.cn) =====
## Answer

The 2026 government work report for Nanyang focuses on high-quality economic development, green transformation, and rural revitalization. It emphasizes supporting the city's role as a center for ecological and industrial development. The report outlines specific initiatives to boost local industries and sustainable practices.

---

## Sources

- **省政府工作报告：支持南阳做优中心城区、做强县域经济** (relevance: 94%)
  https://www.nanyang.gov.cn/2026/01-26/1381800.html
  首页 > 专题专栏 > 优化营商环境 > 政策解读

# 省政府工作报告：支持南阳做优中心城区、做强县域经济

发布时间：2026-01-26来源：大河财立方

【打印】【字体：大中小】

积极推动豫皖苏浙大宗商品骨干流通走廊建设，加快南阳等4个国家现代流通战略支点城市建设。

实施自贸试验区提升战略，完成新郑综保区扩区，增强郑州航空港区开放功能。

鼓励跨国公司利润再投资，引导优势企业有序“走出去”。

内需增长

深入实施提振消费专项行动，落实城乡居民增收计划、个人消费贷款财政贴息、职工带薪错峰休假等政策。

优化实施消费品以旧换新政策，进一步完善标准、提高“得补率”。

支持郑州、洛阳消...

- **南阳加快建设高效生态经济引领区** (relevance: 89%)
  https://www.nanyang.gov.cn/2026/03-11/1390311.html
  首页 > 新闻中心 > 南阳要闻

# 南阳加快建设高效生态经济引领区

发布时间：2026-03-11来源：南阳日报

分享：

【打印】【字体：大中小】

“政府工作报告将‘加快推动全面绿色转型’列为全年十大重点任务之一，既凸显了党中央、国务院对生态文明建设的高度重视，也为我们加快建设高效生态经济引领区注入了强大信心。”全国人大代表、河南省南阳市委书记王智慧表示。

1亿多人喝上“放心水”

南阳是国家重点生态功能区、南水北调中线工程核心水源地和渠首所在地。王智慧介绍，通水十年多来，南阳始终站在守护生命线的政治高度，精心呵护水源区、建设涵养带，坚决确保南水北调中线“三个安全”。目前，水源地...

- **南阳市国防动员办公室** (relevance: 88%)
  https://nysrmfkbgs.nanyang.gov.cn
  国内要闻

 国务院新闻办举行吹风会 解读“十五五”规划《纲要（草案）》 2026-03-09
 李强作的政府工作报告（摘登） 2026-03-05
 两会受权发布丨《中华人民共和国国民经济和社会发展第十五个五年规划纲要（草案）》摘要 2026-03-05
 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕 十四届全国人大四次会议举行预备会议 2026-03-04
 王智慧主持召开市委常委扩大会议暨市委党的建设工作领导小组会议 2026-03-02
 刘宁主持召开省委常委会会议、省委常委扩大会议暨省委党的建设工作领导小组会议 认认真真、扎扎实实开展树立和践行正确政绩观学习教育 202...

- **政府工作报告的新提法新举措释放什么政策信号？解读来了** (relevance: 62%)
  https://fagw.nanyang.gov.cn/2026/03-06/1389446.html
  今年的政府工作报告中明确指出，构建优势互补、高质量发展的区域经济布局和国土空间体系，就是要让每个地区做最擅长的事，形成主体功能明显、优势互补、高质量发展的国土空间发展格局。

      自然资源部国土空间规划局副局长 李亮：新形势下推进区域协调发展，必须尊重客观规律，深入实施主体功能区战略，推动各地立足资源环境承载能力和比较优势，找准功能定位和主攻方向。

　　因地制宜、分类施策，促进资源要素有序流动、高效集聚，实现各展所长、区域协同，形成空间治理整体合力，有效支撑“全国一盘棋”高质量发展。

自然资源部表示，目前全国已明确了2800多个县级行政区的主体功能定位，同步指导各地根据实际细化乡镇...

- **政府工作报告里的变与不变** (relevance: 55%)
  https://www.nanyang.gov.cn/2026/03-09/1389660.html
  首页 > 新闻中心 > 头条

# 政府工作报告里的变与不变

发布时间：2026-03-09来源：人民日报

分享：

【打印】【字体：大中小】

2026年，“十五五”开局之年。

　　政府工作报告提出，今年发展主要预期目标是：经济增长4.5%—5%，在实际工作中努力争取更好结果；城镇调查失业率5.5%左右，城镇新增就业1200万人以上；居民消费价格涨幅2%左右；居民收入增长和经济增长同步；国际收支基本平衡；粮食产量1.4万亿斤左右；单位国内生产总值二氧化碳排放降低3.8%左右。

　　几大指标，围绕同一个主题，传递出鲜明的信号——坚定不移推动高质量发展，推动经济实现质的有效提升和量的合理...


===== 新乡 (xinxiang.gov.cn) =====
## Answer

新乡市2026年政府工作报告未公布。最新信息涉及评标报告和法治建设。查询官方网站获取最新动态。

---

## Sources

- **法治新乡** (relevance: 75%)
  https://fzxx.sfj.xinxiang.gov.cn/
  新乡县组织开展2025年法治政府建设情况报告集中评议会2026-02-04 ; 延津县人大常委会听取审议2025年度法治政府建设情况的报告2026-01-04 ; 新乡黄河河务局“三个强化”推深做实

- **信用新乡** (relevance: 62%)
  https://credit.xinxiang.gov.cn/
  [2026-02-09]法治护航，信用筑基——新乡经开区联动法院助力企业… · [2026-02-09]筑牢信用防线，新乡经开区开展农村伪劣食品专项整治 · [2026-02-09]新乡县县直幼儿园开展“诚信伴

- **新乡市公共资源交易平台-评标报告公示** (relevance: 57%)
  https://ggzy.xinxiang.gov.cn/jyxx/089004/089004011/20260115/59c5c0d9-afe0-4bd6-ad30-6b100a1b4464.html
  / 综合交易信息 / 政府采购 / 评标报告公示. [河南省·新乡市·封丘县]封丘县2025年国土变更调查工作项目评标报告公示. 【信息时间：2026-01-15 00:00:00 】.

- **新乡市公共资源交易平台-评标报告公示** (relevance: 49%)
  https://ggzy.xinxiang.gov.cn/jyxx/089004/089004011/20260107/f7bb1a56-745f-4021-ad30-6a3aaf7162a8.html
  [河南省·新乡市·卫辉市]卫辉市2025-2027年度城市国土空间监测工作项目评标报告. 【信息时间：2026-01-07 00:00:00 】. 【阅读次数：32】. 【字体：.

- **新乡市公共资源交易平台-公告信息** (relevance: 32%)
  https://ggzy.xinxiang.gov.cn/jyxx/089003/089003001/20260203/a469b6b4-7ec7-4814-ba99-86a97b7e7be9.html
  1、凡有意参加的投标人，请完善市场主体库相关信息，于2026年2月4日至2026年2月10日，登录 ... 3、定标时间：招标人应当在收到评标报告10 日内完成定标工作。


===== 焦作 (jiaozuo.gov.cn) =====
## Answer

The 2026 government work report for Jiaozuo is not available. The latest updates are on public tenders and procurements. Check the official website for the most current information.

---

## Sources

- **焦作市公共资源交易中心 - 焦作市人民政府** (relevance: 81%)
  https://ggzy.jiaozuo.gov.cn/
  [[河南省·焦作市·市辖区][公开招标]武陟县城乡充电设施提升项目（EPC）（一标段）合同信息](/jyxx/006001/006001005/20260204/96fabe3d-fb8c-4141-bacf-d125d8f00b06.html "武陟县城乡充电设施提升项目（EPC）（一标段）合同信息") 2026-02-04
 [[河南省·焦作市·市辖区][公开招标]省道233马村区马界村至省道310山阳区李屯段改建工程勘察设计合同信息](/jyxx/006001/006001005/20260203/9c32b16b-979b-4b8b-8e17-e8f33e55272c.html "省道...

- **工作通知** (relevance: 66%)
  https://ggzy.jiaozuo.gov.cn/tzgg/002001/subPage.html
  通知公告 ANNOUNCEMENT

 ### 工作通知
 ### 行业资讯

您现在的位置： 首页/ 通知公告/ 工作通知

 焦作市公共资源交易中心关于网站维护的通知 2026-02-13
 关于建设工程项目注册业务调整的通知 2025-10-11
 焦作市公共资源交易中心 关于主体信息库查询信息、密码重置等 业务所需资料的公告 2024-11-07
 焦作市公共资源交易中心关于公布业务咨询服务电话的通知 2024-12-05
 焦作市公共资源交易中心关于系统维护的通知 2026-02-03
 焦作市公共资源交易中心《政府网站工作年度报表》 2026-01-20
 焦作市公共资源交易中心关...

- **焦作市城乡一体化供水设施建设及管网漏损治理项目 ...** (relevance: 44%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006005/006005001/20260306/cfe5ab91-ff28-484e-8a49-42cf6f75ed99.html
  7.服务标准：提供的检测数据、检测成果须符合国家、行业及地方现行有效规范标准。

8.本项目是否接受联合体投标：否。

9.是否接受进口产品：否。

10.是否专门面向中小企业：否。  

二、申请人的资格要求

1.满足《中华人民共和国政府采购法》第二十二条规定；

2.落实政府采购政策满足的资格要求：/；

3.本项目的特定资格要求:

3.1供应商具有主管部门颁发建设工程质量检测机构资质证书和市场监督管理局颁发的检验检测机构资质认定证书（CMA）；

3.2供应商具备供水管网施工相关检测设备与服务能力。（需提供承诺函，内容自拟）；

3.3拟派项目负责人应具备相关专业中级及以上职称，项目...

- **河南省焦作市中站区西张庄建筑石料用灰岩矿智慧矿山项目 ...** (relevance: 35%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006001/006001001/20260310/a1d729b1-6733-44cf-a420-caed30787e9a.html
  3.5信誉要求：执行《关于在招标投标活动中对失信被执行人实施联合惩戒的通知》法（2016）285号文件：通过“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网（www.ccgp.gov.cn）查询潜在投标人的信用记录，凡是列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单的，依法拒绝其参与本次投标。查询渠道失信被执行人：“信用中国”网站（www.creditchina.gov.cn）；重大税收违法：“信用中国”网站（www.creditchina.gov.cn）；政府采购严重违法失信行为：中国政府采购网（www.ccgp.gov.cn）。（投...

- **成交公告** (relevance: 34%)
  https://ggzy.jiaozuo.gov.cn/jyxx/006002/006002004/20260312/9efc6162-3c78-44b9-9a3e-f7408e562434.html
  | 一、项目基本情况 |
| 1、采购项目编号：山财磋商采购-2026-4 |
| 2、采购项目名称：焦作市山阳区商务局焦作市山阳区国有企业资产重组全过程咨询服务采购项目 |
| 3、采购方式：竞争性磋商 |
| 4、采购公告发布日期：2026年02月28日 |
| 5、评审日期：2026年03月12日 |
| 二、成交情况 |
| |  |  |  |  |  |  |  |  ---  ---  ---  | 包号 | 采购内容 | 供应商名称 | 地 址 | 中标金额 | 单位 | 备注信息 | | 焦公资采购F2026—027-1 |  | 广东中大管理咨询集团股份有限公司 | 广州市...


===== 商丘 (shangqiu.gov.cn) =====
## Answer

In 2026, Shangqiu's government work report focuses on economic growth and consumer protection. The city plans a 9-day holiday from February 15 to 23 for the Spring Festival. The report emphasizes sustainable development and public safety.

---

## Sources

- **商丘市2026年政府工作报告 _政府工作报告_市政府_商丘市人民政府** (relevance: 95%)
  https://shangqiu.gov.cn/szf1/zfgzbg/content_302684
  重点抓好八个方面工作：  
  
　　（一）实施投资扩量与消费升级双提振，着力保持经济持续有效增长  
  
　　力促消费提质扩容。深入实施提振消费专项行动、消费品以旧换新行动，开展汽车、家电、数码产品等促消费活动100场以上。广泛推动“商都名品”进商超。提升正弘汇、吾悦广场、万达广场、爱琴海购物公园、丹尼斯、向阳路步行街等特色商圈影响力，吸引知名品牌在商丘开设首店、旗舰店200家以上，打造区域性消费中心城市。深化高品质住宅建设省级试点工作，打造“好房子”标杆，满足居民刚性和改善性住房需求。开展服务消费提质惠民行动，推动商旅文体展演融合、吃住行游购娱贯通。落实城乡居民增收计划、个人消费贷款财政...

- **商丘市人民政府** (relevance: 75%)
  https://www.shangqiu.gov.cn
  01-21  留言督办：季庄地下道慢车道因积水造成拥堵
 01-07  运河桥两侧人行道地砖大量缺损——部门回复：7个工作日内进行修复
 12-08  市民反映路面破损，给车辆过往造成不便—— 部门行动及时 问题已经…
 11-19  市农业农村局发布2025年全市小麦冬前管理技术指导意见
 11-18  路灯“罢工”多日 市民盼“复明”
 11-04  市民反映路灯不亮 相关部门现场排查

 01-15  【已结束】商丘市工业和信息化局关于《商丘市2026年制造业立市行动方案》（征求…
 01-04  商丘市工业和信息化局关于《商丘市加快人工智能赋能新型工业化行动方案（2025-2…
 01...

- **商丘市人民政府** (relevance: 70%)
  https://shangqiu.gov.cn
  更多>>)

 公示公告
 回应关切
 意见征集

 02-12  中共商丘市委 商丘市人民政府致全市离退休干部的慰问信
 02-11  商丘市第六届人民代表大会第五次会议公告
 02-10  商丘市人民政府办公室关于对河南省义务教育学校标准化建设先进单位…
 02-06  商丘市人民政府办公室关于2026年春节放假安排的通知
 02-04  商丘市公安局关于对无人机等“低慢小”航空器实施临时禁飞的通告
 01-29  商丘市人民政府办公室关于对河南省义务教育学校标准化建设先进单位…

 02-06  商丘市市场监督管理局发布2026年春节消费指南：轻松避坑，安心过节！
 02-05  市农业...

- **商丘市人民政府办公室关于2026年春节放假安排的通知_公示公告_新闻_商丘市人民政府** (relevance: 64%)
  https://shangqiu.gov.cn/xw/gsgg/content_300604
  手机版

繁體版

无障碍阅读 | 适老版

智能问答

站群导航
:   ### 市政府

     商丘市政府网

    ### 市政府工作部门

     商丘市发展和改革委员会
     商丘市教育体育局
     商丘市科学技术局
     商丘市工业和信息化局
     商丘市民族宗教事务局
     商丘市公安局
     商丘市民政局
     商丘市司法局
     商丘市财政局
     商丘市人力资源和社会保障局
     商丘市自然资源和规划局
     商丘市生态环境局
     商丘市住房和城乡建设局
     商丘市城市管理局
     商丘市交通运输局
   ...

- **商丘市人民政府办公室关于2026年春节放假安排的通知_公示公告_新闻_商丘市人民政府** (relevance: 64%)
  https://www.shangqiu.gov.cn/xw/gsgg/content_300604
  手机版

繁體版

无障碍阅读 | 适老版

智能问答

站群导航
:   ### 市政府

     商丘市政府网

    ### 市政府工作部门

     商丘市发展和改革委员会
     商丘市教育体育局
     商丘市科学技术局
     商丘市工业和信息化局
     商丘市民族宗教事务局
     商丘市公安局
     商丘市民政局
     商丘市司法局
     商丘市财政局
     商丘市人力资源和社会保障局
     商丘市自然资源和规划局
     商丘市生态环境局
     商丘市住房和城乡建设局
     商丘市城市管理局
     商丘市交通运输局
   ...


===== 驻马店 (zhumadian.gov.cn) =====
## Answer

The 2026 government work report for Zhumadian City is not available yet. The latest available reports are from 2025. Check the official website for updates.

---

## Sources

- **驻马店市人民政府** (relevance: 100%)
  http://www.zhumadian.gov.cn
  Title: 驻马店市人民政府
科技创新 房屋管理 优化营商环境 医疗保险 发展规划. 《政府工作报告》上的二维码  丨  李强主持召开国务院常务会议 对抓紧做好春节假期后政府工作作... * 2026-03-06《政府工作报告》上的二维码. * 2026-02-25李强主持召开国务院常务会议 对抓紧做好春节假期后政府工作作出部署 研究推进银发经济和养老服务发展有关工作 审议通过《关于加强基层消防工作的意见》 讨论《中华人民共和国水法（修订草案）》. * 2026-02-09李强主持召开国务院第十次全体会议 讨论政府工作报告稿和“十五五”规划纲要草案稿. * 2026-03-06习近平总书记在...

- **驻马店市人民政府2025年政府信息公开工作年度报告** (relevance: 100%)
  https://www.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/2023n_55559/zmdszf/202602/t20260225_689687.html
  严格执行政府信息“先审查、后公开”“一事一审”工作要求，完善信息审核发布机制。提升政策公开效能，推动政府公报数字化，加强政策宣传和精准推送，规范规章和

- **驻马店市人民政府办公室2025年政府信息公开工作年度报告** (relevance: 100%)
  https://www.zhumadian.gov.cn/zwgk/zfxxgk/zfxxgknb/2023n_55559/szfgzbm/202601/t20260123_685596.html
  畅通线上线下申请渠道，优化受理、审查、处理、答复等各环节流程，依法依规做好政府信息依申请公开工作。全年新收到依申请公开信息322件，上年结转7件，现已

- **[PDF] 驻马店市人民政府** (relevance: 100%)
  https://www.zhumadian.gov.cn/zwgk/zfwj_zwgk/zfgb_zfwj/202412/P020241213425615483838.pdf
  — 1 — 驻马店市人民政府 公 报 目 录 【市政府文件】 驻马店市人民政府关于印发《驻马店市政府督查 落实月调度管理暂行办法》 《2021 年度驻马店市 政府工作责任目标考核奖惩办法》的通知 /3 【市政府办公室文件】 驻马店市人民政府办公室关于印发《驻马店市 2021 年企业上市挂牌工作计划》的通知 /11 驻马店市人民政府办公室关于印发《驻马店市 中心城区地下综合管沟（廊）管理办法（试行） 》 的通知 /14 驻马店市人民政府办公室关于印发《驻马店市 优化金融生态环境实施方案》的通知 /18 驻马店市人民政府办公室关于印发《驻马店市 城市绿线管理办法》和《驻马店市城市蓝线管 理办法》的...

- **招考公告_驻马店市人力资源和社会保障局** (relevance: 97%)
  https://hrss.zhumadian.gov.cn/zwyw/zkgg/
  驻马店市公安机关2026年公开招聘警务辅助人员公告 2026-03-04 · 2025年驻马店市县区事业单位公开招聘联考（正阳县）拟聘用工作人员公示 2026-02-12 · 关于顺延2026年度驻马店市


===== 三门峡 (smx.gov.cn) =====
## Answer

The 2026 government work report for Sanmenxia focuses on industrial development, emphasizing strategic industries like modern gold, copper, aluminum, and high-tech equipment. The report outlines goals for economic growth and modernization. It was approved by the city's people's congress.

---

## Sources

- **2026年三门峡市人民政府工作报告** (relevance: 97%)
  https://www.smx.gov.cn/4087/2026/2/2227114.html
  加强国防动员、国防教育和后备力量建设，做好双拥及退役军人事务等工作；更好发挥工会、共青团、妇联、科协、残联、红十字会等群团组织作用；加强民族宗教、外事、侨务、港澳、对台、史志、社科、地震、援疆、档案、慈善等工作。

各位代表！

奋进新征程，政府工作必须展现新气象。我们将倍加珍惜三门峡团结奋进的政治环境，倍加珍惜干部群众的信任支持，倍加珍惜转型发展的历史机遇，心系“国之大者”“省之要者”，以实际行动坚定拥护“两个确立”、坚决做到“两个维护”。树立和践行正确政绩观，追求实实在在的投入、实实在在的增长、实实在在的质量，全力抓好打基础、利长远、惠民生的大事要事。扎实推进法治政府建设，自觉接受人大及其...

- **公告公示-三门峡市人民政府** (relevance: 89%)
  https://www.smx.gov.cn/4168/0000/zhengfuxinxi-1.html
  2021

2020

2019

2018

2017

依申请公开;) +

 我要申请

国家地方部门平台链接

 当前位置： 首页> 政府信息公开 > 法定主动公开内容 > 公告公示 >  列表

 三门峡市2026年第一季度全市政府网站和政务新媒体检查及管理情况  2026-02-28
 关于政府工作报告的决议  2026-02-09
 关于三门峡市国民经济和社会发展第十五个五年规划纲要的决议  2026-02-09
 关于三门峡市2025年国民经济和社会发展计划执行情况与2026年国民经济和社会发展计划的决议  2026-02-09
 关于三门峡市2025年预算执行情况和2026年...

- **关于政府工作报告的决议** (relevance: 89%)
  https://www.smx.gov.cn/4168/2026/2/2221543.html
  三门峡政务公众号
三门峡政务公众号二维码
搜索
导航背景图片

关于政府工作报告的决议

　　三门峡市第八届人民代表大会第六次会议听取和审议了柳波市长所作的政府工作报告。会议充分肯定市人民政府“十四五”时期和2025年工作取得的成效，同意报告提出的“十五五”时期主要目标任务和2026年工作总体要求、主要预期目标、重点工作安排，决定批准这个报告。

　　会议号召，全市人民要更加紧密地团结在以习近平同志为核心的党中央周围，在市委坚强领导下，以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大和二十届历次全会、中央经济工作会议精神，深入学习贯彻习近平总书记在河南考察时重要讲话精神和关于河南工...

- **政府工作报告-三门峡市人民政府** (relevance: 89%)
  http://www.smx.gov.cn/4087/0000/zhengfuxinxi-1.html
  2021

2020

2019

2018

2017

依申请公开;) +

 我要申请

国家地方部门平台链接

 当前位置： 首页> 政府信息公开 > 法定主动公开内容 > 政府工作报告 >  列表

 2026年三门峡市人民政府工作报告  2026-02-26
 2025年三门峡市人民政府工作报告  2025-04-07
 2024年三门峡市人民政府工作报告  2024-03-14
 2023年三门峡市人民政府工作报告  2023-02-20
 2022年三门峡市人民政府工作报告  2022-06-09

 2021年三门峡市人民政府工作报告  2021-02-10
 2020年三门...

- **政府工作报告-三门峡市人民政府** (relevance: 89%)
  https://smx.gov.cn/4087/0000/zhengfuxinxi-1.html
  2021

2020

2019

2018

2017

依申请公开;) +

 我要申请

国家地方部门平台链接

 当前位置： 首页> 政府信息公开 > 法定主动公开内容 > 政府工作报告 >  列表

 2026年三门峡市人民政府工作报告  2026-02-26
 2025年三门峡市人民政府工作报告  2025-04-07
 2024年三门峡市人民政府工作报告  2024-03-14
 2023年三门峡市人民政府工作报告  2023-02-20
 2022年三门峡市人民政府工作报告  2022-06-09

 2021年三门峡市人民政府工作报告  2021-02-10
 2020年三门...


===== 许昌 (xuchang.gov.cn) =====
## Answer

In 2026, Xuchang aims for 5.5% economic growth, focusing on high-quality development and innovation. Key projects include industrial upgrades and urban-rural integration. The city targets 7.5% industrial growth and 6% retail sales increase.

---

## Sources

- **2026年2月7日在许昌市第八届人民代表大会第五次会议上 ...** (relevance: 94%)
  https://www.xuchang.gov.cn/ywdt/001001/20260212/2b156f5d-404a-43c8-9b99-eeb8a2392ffd.html
  当前位置：首页 > 要闻动态 > 许昌要闻

### 政府工作报告 ——2026年2月7日在许昌市第八届人民代表大会第五次会议上 许昌市人民政府市长 张庆一

【信息来源：许昌日报社】【作者：】【信息时间：2026-02-12 09:18  阅读次数： 】【字号 大中 小】【我要打印】【关闭】

2月7日上午，市长张庆一代表市人民政府向大会作《政府工作报告》。许昌日报全媒体记者 乔利峰 摄

综合实力稳步提升。生产总值3583.4亿元，人均生产总值8.2万元，均居全省第6位。社会消费品零售总额超1800亿元，较2020年增长53%。金融机构存贷款余额分别超4000亿元、3000亿元，较2020...

- **许昌市人民政府关于明确政府工作报告提出的2026年重点 ...** (relevance: 93%)
  https://www.xuchang.gov.cn/govxxgk/11411000005747138B/2026-02-14/1fa46db1-d546-4e24-8b02-95001f0e8bab.html
  中国政府网 河南省政府网 市人大 市政协

网站评估 English 繁体版 网站地图

登录; " 登录") 退出; "退出")

关闭适老模式 无障碍阅读

 首 页
 要闻动态
 政府信息公开
 公共服务
 互动交流
 走进许昌

 智能服务
 APP
 微博微信

  +  官方微博
  +  微信公众号
 领导信箱
 站群导航

当前位置：首页 > 政府信息公开

 2026-02-14 03:38
 许政〔2026〕 2号

### 许昌市人民政府关于明确政府工作报告提出的2026年重点工作责任单位的通知

许政〔2026〕 2号

各县(市、区)人民政府,市城乡一体化示范区、经济...

- **许昌市人民政府门户网站_政府公报** (relevance: 91%)
  https://xuchang.gov.cn/zwgk/002008/002008008/gongbao.html
  当前位置： 首页 > 政府公报

2026年2026年

往期公报省政府公报

# 许昌市人民政府公报

2026年  2026年

# 目录

 政府令
 许昌市城市绿化条例实施细则
 市政府文件
 许昌市人民政府关于明确政府工作报告提出的 2026 年重点工作责任单位的通知
 市政府办公室文件
 许昌市人民政府办公室关于印发推广“胖东来”经验以高品质服务助推高质量发展实施方案的通知
 许昌市人民政府办公室关于印发许昌市深入实施城市更新重点工程行动计划的通知
 许昌市人民政府办公室关于加强城市精细化管理工作的意见
 许昌市人民政府办公室关于印发2026年许昌市重点建设项目名单的通知
 许昌市...

- **许昌市人民政府** (relevance: 91%)
  https://www.xuchang.gov.cn
  市发改委
 市公安局
 市档案局
 市市场监督管理局
 市住房公积金管理中心
 市人社局
 市自然资源和规划局
 市住建局
 市生态环境局
 市教育局
 市民政局
 市卫健委
 市人民政府办公室（金融管理协作科）
 市消防救援支队
 市人民政府征兵办公室
 市气象局
 市应急管理局
 市体育局

县(市、区)

 魏都区
 建安区
 禹州市
 长葛市
 鄢陵县
 襄城县
 示范区
 经开区
 东城区

 学习贯彻习近平新时代中国特色社会主义思想
 学习贯彻党的二十大精神专栏
 深入推进依法行政全面建设法治政府

互动交流 INTERACTION

 书记市长信箱
 受理须知
 我要写信
 信件...

- **政府网站年度报表** (relevance: 81%)
  https://www.xuchang.gov.cn/zfwzndbb/secondPage.html
  当前位置： 首页 > 政府网站年度报表

政府网站年度报表

 ### 市政府
 ### 市直部门

  + 2025年
  + 2024年
 ### 县区政府

  + 2025年
  + 2024年

政府网站年度报表

 2024年禹州市人民政府网站工作年度报表

   2025-01-23
 2024年长葛市人民政府网站工作年度报表

   2025-01-23
 2024年度鄢陵县人民政府网站工作年度报表

   2025-01-23
 2024年度襄城县人民政府网站工作年度报表

   2025-01-23
 2024年度魏都区人民政府网站年度报表

   2025-01-23
 ...


===== 平顶山 (pds.gov.cn) =====
## Answer

The 2026 government work report for Pingdingshan focuses on boosting consumption, innovation, and market development. Key initiatives include expanding green and digital consumption, and promoting high-quality life services. The report also emphasizes risk prevention and efficient governance.

---

## Sources

- **2026年平顶山市政府工作报告（全文）** (relevance: 96%)
  https://www.pds.gov.cn/contents/27287/462815.html
  重点做好11个方面的工作：

（一）突出内需主导，挖掘释放有效需求

充分激发消费潜力。深入实施提振消费专项行动，全面落实汽车、家电等以旧换新政策，积极发展养老、家政、家居、赛事等消费型产业，突出露营、漂流、避暑、非遗、疗愈、冰雪等业态，培育壮大数字消费、绿色消费、体验式消费。加快吾悦广场建设，将天青里街区打造成为商业3.0标杆。实施县域商业建设行动，建设改造一批乡镇商业设施。

持续扩大有效投资。落实财政金融协同促内需一揽子政策，积极争取用好“两重”、中央预算内投资、新型政策性金融工具等政策资金。实施重点项目281个，完成投资730亿元。加快昭平台水库扩容、白龟山水库除险加固、前坪灌区等重大...

- **平顶山市人民政府关于明确政府工作报告提出的2026年重点 ...** (relevance: 93%)
  https://www.pds.gov.cn/contents/31698/463215.html
  中国政府网
 河南省人民政府

 繁体;)版
 微门户
 智能问答
 网站支持IPV6

平顶山市人民政府

进入适老模式; "进入适老模式") 无障碍阅读; "无障碍
                阅读")

 网站首页
 鹰城快讯
 走进鹰城
 政府信息公开
 政务服务
 政民互动
 站群导航
 国务院信息
 政府数据

当前位置：首页 > 政府信息公开 > 市政府信息公开目录 > 规章库 > 其他文件 > 政府文件

 发文字号
 平政〔2026〕6号
 索引号
 005452065/2026-00001
 发布日期
 2026-03-11
 有效性

 主题分类
 政府文件
 体裁分...

- **《政府工作报告》名词解释** (relevance: 91%)
  https://www.pds.gov.cn/contents/27283/462814.html
  儿童健康“五小”专项行动。是指聚焦“小胖墩、小眼镜、小星星、小骨干、小蛀牙”，有效控制并改善儿童肥胖、近视、心理行为异常、骨骼发育异常、龋齿等健康问题，构建覆盖全市3—12岁儿童的“预、筛、管、治、康”一体化健康服务链。

## 相关阅读

▸2026年平顶山市政府工作报告（全文）

▸2026年平顶山市政府工作报告（全文）

关于我们
|
版权声明
|
联系我们
|
网站地图
|
政府网站年度工作报表

版权所有：平顶山市人民政府
主办单位：平顶山市人民政府办公室
运行维护：平顶山市电子政务外网运维中心

网站标识码：4104000031
ICP证号：豫ICP备05017763号-3
公安备...

- **平顶山市工业和信息化局2025年政府信息公开工作年度报告** (relevance: 86%)
  https://pds.gov.cn/contents/65900/462271.html
  中国政府网
 河南省人民政府

 繁體;)版
 微门户
 智能问答
 网站支持IPV6

平顶山市人民政府

进入适老模式; "进入适老模式") 无障碍阅读; "无障碍
                阅读")

 网站首页
 鹰城快讯
 走进鹰城
 政府信息公开
 政务服务
 政民互动
 站群导航
 国务院信息
 政府数据

当前位置：首页 > 政府信息公开 > 市政府信息公开目录 > 政府信息公开年度报告 > 公开年报 > 2025年 > 市政府部门

 发文字号
 索引号
 005452065/2026-00029
 发布日期
 2026-01-28

 主题分类
 市政府部门
 体裁分...

- **平顶山市民政局2025年政府信息公开工作年度报告** (relevance: 85%)
  https://pds.gov.cn/contents/65900/462268.html
  中国政府网
 河南省人民政府

 繁体;)版
 微门户
 智能问答
 网站支持IPV6

平顶山市人民政府

进入适老模式; "进入适老模式") 无障碍阅读; "无障碍
                阅读")

 网站首页
 鹰城快讯
 走进鹰城
 政府信息公开
 政务服务
 政民互动
 站群导航
 国务院信息
 政府数据

当前位置：首页 > 政府信息公开 > 市政府信息公开目录 > 政府信息公开年度报告 > 公开年报 > 2025年 > 市政府部门

 发文字号
 索引号
 005452065/2026-00026
 发布日期
 2026-01-28

 主题分类
 市政府部门
 体裁分...


===== 鹤壁 (hebi.gov.cn) =====
## Answer

The 2026 government work report for Hebi City was approved on February 9, 2026, and the 2026 legislative plan was issued on December 1, 2025. The report was presented by Mayor Li Ke. The 2025 annual work report for Hebi Baoshan Economic and Technological Development Zone was published in January 2026.

---

## Sources

- **鹤壁市第十二届人民代表大会第五次会议关于政府工作报告的决议** (relevance: 100%)
  http://wap.hebi.gov.cn/ywdt/hbyw/art/2026/art_71e56b6d449b427ab513b09dcd188614.html
  2026年2月9日鹤壁市第十二届人民代表大会第五次会议通过）鹤壁市第十二届人民代表大会第五次会议听取和审议了李可市长所作的政府工作报告。

- **鹤壁市人民政府办公室关于印发鹤壁市人民政府2026年度 ...** (relevance: 100%)
  http://wap.hebi.gov.cn/zwgk/zfxxgk/fdzdgknr/fgzc/qtwj/zfgw/qt/art/2025/art_f41c92947cf64b999952661c3bb6fd78.html
  《鹤壁市人民政府2026年度立法计划》已经市政府同意，现印发给你们，请认真贯彻执行。 2025年12月1日. （此件公开发布）.

- **鹤壁宝山经济技术开发区2025年政府网站年度工作报表** (relevance: 100%)
  https://bsq.hebi.gov.cn/gzdt/tzgg/art/2026/art_6fe5d36d81944c49ba0e8ef249b61c26.html
  当前位置： 首页 > 工作动态 > 通知公告. 鹤壁宝山经济技术开发区2025年政府网站年度工作报表. 发布时间：2026年01月09日15:29来源：宝山经济技术开发区浏览次数：.

- **鹤壁市统计局2023年政府信息公开工作年度报告** (relevance: 100%)
  https://tjj.hebi.gov.cn/zfxxgk/zfxxgknb/art/2024/art_bce7fd4b9a644732a607ca87af1889c7.html
  鹤壁市统计局2023年政府信息公开工作年度报告. 发布时间：2024年01月29日17:11 来源：市统计局 浏览次数：. 鹤壁市统计局2023年政府信息公开工作年度报告.pdf. 打印关闭.

- **鹤壁市发展和改革委员会2024 年政府信息公开工作年度报告** (relevance: 100%)
  https://fgw.hebi.gov.cn/cms_files/filemanager/15620824/attach/20251/cf8e7aa0939e45cd81a7a631efb470d6.pdf?fileName=%E9%B9%A4%E5%A3%81%E5%B8%82%E5%8F%91%E5%B1%95%E5%92%8C%E6%94%B9%E9%9D%A9%E5%A7%94%E5%91%98%E4%BC%9A2024%E5%B9%B4%E6%94%BF%E5%BA%9C%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80%E5%B7%A5%E4%BD%9C%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A.pdf
  本报告依据《中华人民共和国政府信息公开条例》（国务院令第711 号）有关规定编制。 报告中所列数据统计期限为2024 年1 月1 日至2024 年12 月31 日。 （一）主动公开情况.


===== 洛阳 (ly.gov.cn) =====
## Answer

The 2026 government work report for Luoyang emphasizes economic growth, innovation, and cultural tourism. It aims for 4.5%-5% GDP growth and high-quality development. The report highlights Luoyang's role in regional cooperation and infrastructure projects.

---

## Sources

- **省政府工作报告多处“点题”洛阳，为“十五五”开好局起好步增势赋能** (relevance: 100%)
  https://www.ly.gov.cn/2026/01-27/1037761.html
  近年来，洛阳把企业作为创新发展的关键，实施创新龙头企业树标引领行动、高新技术企业倍增计划等，促进“微成长、小升高、高变强”，培强育优创新主体，形成了科技领军企业“顶天立地”、中小企业“铺天盖地”的创新型企业集群。

——在总结民生福祉不断增进方面成果时，报告指出，汉魏洛阳故城遗址博物馆等文化新地标建成开放，只有河南、万岁山、洛邑古城等现象级文旅产品持续火爆。

开局之年提出新要求 激励洛阳挑大梁走在前

今年是“十五五”开局之年。省政府工作报告在安排部署“十五五”时期重要目标任务和2026年重点工作时，也赋予了洛阳新的更高要求，将进一步激励洛阳在奋力谱写中原大地推进中国式现代化新篇章中挑大梁、...

- **洛阳市人民政府关于2025年法治政府建设情况的报告_2026年** (relevance: 100%)
  https://www.ly.gov.cn/2026/03-06/1045128.html
  五、健全行政权力制约和监督体系，系统规范行政权力运行

全面落实“1+5+N”重大行政决策管理体系，编制、公开市政府重大行政决策事项目录，对11项决策事项进行全流程监督，严格履行公众参与、专家论证、风险评估、合法性审查和集体讨论决定等重大行政决策程序，确保重大行政决策依法依规。深化政务信息公开，完善政府信息公开审查机制，开展重点领域信息公开与政策解读，公开现行有效规章37部、行政规范性文件104件，发布解读635条，确保权力在阳光下运行。健全纪检监察监督与审计监督、统计监督、司法监督衔接机制，完善信息沟通、线索移交、措施配合、成果共享等流程，不断凝聚监督合力。

六、健全应急管理和矛盾化解体系...

- **政府工作报告绘就开局之年美好画卷，进一步增强我 ...** (relevance: 100%)
  https://www.ly.gov.cn/2026/03-06/1045069.html
  ｜ 简)

进入适老模式; "进入适老模式")无障碍阅读;)



 首页
 要闻动态
 政务公开
 政务服务
 互动交流
 精彩洛阳

 热门搜索：
 养老保险
 社会保险费缴纳
 执业资格

首页 > 要闻动态 > 今日洛阳

# 政府工作报告绘就开局之年美好画卷，进一步增强我市干部群众发展信心

发布时间：2026-03-06来源：洛阳日报

分享：

【打印本页】 【关闭本页】

3月5日，十四届全国人大四次会议开幕。政府工作报告中关于建设现代化产业体系、全面增强自主创新能力、挖掘释放有效投资潜力等方面的诸多部署，为我市奋力实现“十五五”开好局、起好步，不断开创现代化洛阳建设新局面指明...

- **政府工作报告里的变与不变** (relevance: 100%)
  https://www.ly.gov.cn/2026/03-09/1045956.html
  2026年，“十五五”开局之年。 政府工作报告提出，今年发展主要预期目标是：经济增长4.5%—5%，在实际工作中努力争取更好结果；城镇调查失业率5.5%左右，城镇新

- **2025年洛阳市政府门户网站工作年度报表** (relevance: 100%)
  https://www.ly.gov.cn/2026/01-15/1035560.html
  政务微信

主办单位：洛阳市人民政府办公室  
网站维护：洛阳市大数据中心

技术支持：大河网 [...] 欢迎进入洛阳市人民政府网站！

# 2025年洛阳市政府门户网站工作年度报表

###### 发布时间：2026-01-15来源： 分享： 【打印本页】 【关闭本页】

发布时间：2026-01-15来源：

2025年洛阳市政府门户网站工作年度报表.pdf

扫一扫在手机打开当前页

相关阅读：

|  |  |  |  |  |  |
 ---  ---  --- |
| 市发展和改革委员会 | 市教育局 | 市科学技术局 | 市工业和信息化局 | 市民族宗教事务局 | 市公安局 |...


===== 郑州 (zhengzhou.gov.cn) =====
## Answer

The 2026 government work report for Zhengzhou highlights high-quality economic development, advanced manufacturing, and digital economy growth. It emphasizes reforms, ecological improvements, and social welfare enhancements. The city aims to become a leading national center city.

---

## Sources

- **政府工作报告** (relevance: 100%)
  https://www.zhengzhou.gov.cn/news1/9894209.jhtml
  首页 新闻中心 郑州新闻 正文

发布时间：2026-02-11 08:49 来源：郑州日报

郑州市人民政府市长 庄建球

新型工业化扎实推进。20条重点产业链实现专业园区、小微企业园全覆盖。规上高技术制造业、战略性新兴产业增加值分别增长14.9%、11.8%。规上汽车制造、电子信息产业增加值分别增长11.9%、16.2%。国家制造业单项冠军、专精特新“小巨人”企业分别达到15家、127家。国家级互联网骨干直联点总带宽达到5200G、居全国第3位。随着国家超算互联网核心节点工程投入运营，算力规模将达到7.8万P，成为名副其实的算力之城。中国飞龙总部落户，低空飞行服务平台上线试运营；人形服务机...

- **政府工作报告——2026年1月26日在河南省第十四届人民代表大会第 ...** (relevance: 100%)
  https://fgw.zhengzhou.gov.cn/work/9878564.jhtml
  改革开放走深走实。国资国企改革全面深化，实现中国平煤神马、中国河南国际、中豫航空集团等19家企业战略性重组，完成中原银行吸收合并、河南农商银行组建。民营经济活力迸发，新增经营主体370万户，牧原、宇通、华兰等一批龙头企业向强而跃，胖东来、蜜雪冰城、锅圈食汇等一批新锐企业向新而生。开放空间不断拓展，自贸试验区新设企业10.1万家，跨境电商综试区扩容至7个，中欧（亚）班列累计开行1.7万列，郑州—卢森堡“空中丝路”成为共建“一带一路”靓丽名片。

生态环境持续改善。超额完成国家下达的大气污染防治攻坚目标。黄河干流水质连续6年达到Ⅱ类，南水北调中线工程水源地及干渠水质稳定在Ⅱ类及以上，幸福河湖总长度...

- **2025年郑州市政府工作报告** (relevance: 100%)
  https://www.zhengzhou.gov.cn/news1/9067796.jhtml
  .8%、5%、10%以上。鼓励国资国企与其他所有制企业开展股权、资本、项目合作。深化金融改革。加快区域性金融中心建设，做好金融服务实体经济五篇大文章，加大对重点领域、薄弱环节的信贷投放力度，力争科创领域贷款余额突破2000亿元、制造业贷款余额突破3000亿元、小微企业贷款余额突破8000亿元。申创国家金融改革试验区，争取纳入国家金融资产股权投资试点。优化提升“郑好融”平台功能，授信规模超1000亿元。建设政府性融资担保体系，鼓励担保公司与合作银行完善“见贷即保、见保即贷”业务模式，引导金融“活水”流向小微企业、“三农”等领域。深化要素市场化配置改革。重组郑州数据交易中心，数据交易额15亿元以上...

- **2024年郑州市政府工作报告** (relevance: 100%)
  https://www.zhengzhou.gov.cn/2024lh02/8207272.jhtml
  不断强化产业发展空间支撑。实施产业集群培育和提升工程，力争1/3左右开发区进入全省先进行列，新增营收超5000亿元开发区1个、超500亿元开发区1个，规上工业企业突破2000家，推动开发区整体实力提升。聚焦小微企业园和都市新型工业园，加快推动建设巩义市化工产业园、荥阳市高端铸造产业园，谋划建设高新区电子板卡产业园和郑东新区、高新区算力产业园，贯通郑东新区、金水区、高新区“软件产业带”，打造有技术含量、就业容量、经济效益的现代都市型工业园、科创园、文创园，加速推进产城融合。

（三）坚持供需两端协同发力，不断增强经济发展内生动力。激发有潜能的消费，扩大有效的投资，形成消费和投资相互促进的良性循环...

- **郑州市第十六届人民代表大会第五次会议关于政府工作报告 ...** (relevance: 100%)
  https://www.zhengzhou.gov.cn/2026lh01/9892221.jhtml
  首页 2026年郑州两会 聚焦两会 正文

来源：郑州日报    发布时间：2026-02-10 09:39

郑州市第十六届人民代表大会第五次会议听取和审议了庄建球市长所作的政府工作报告。会议充分肯定了市人民政府2025年工作和“十四五”时期取得的成效，同意报告提出的“十五五”时期发展主要目标任务和2026年主要预期目标、重点工作安排，决定批准这个报告。

会议号召，全市人民要更加紧密团结在以习近平同志为核心的党中央周围，在省委、省政府和市委的坚强领导下，坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大和二十届历次全会精神，深入学习贯彻习近平总书记在河南考察时重要讲话精神和关...


===== 济源 (jiyuan.gov.cn) =====
## Answer

The 2026 government work report for Jiyuan focuses on developing modern agriculture, ecological tourism, and industrial integration. Key projects include building modern agricultural towns and eco-tourism towns. The report emphasizes village revitalization and agricultural development.

---

## Sources

- **济源市人民政府关于明确政府工作报告提出的2026年重点 ...** (relevance: 100%)
  https://www.jiyuan.gov.cn/zwgk/zcwjk/jz1/t998712.html
  53.推动梨林镇建设现代农业镇，王屋镇、下冶镇、邵原镇建设生态休闲旅游名镇，坡头镇、大峪镇建设康养旅游名镇。（农业农村局、文化广电和旅游局、梨林镇人民政府、王屋镇人民政府、下冶镇人民政府、邵原镇人民政府、坡头镇人民政府、大峪镇人民政府按职责分工负责）

五、聚焦品牌培育业态升级，推动文旅融合发展

（一）塑造文旅品牌

54.围绕“愚公故里、文美济源”核心品牌，实施品牌塑造、场景提升、业态创新、精品培育四大工程，办好第20届王屋山旅游节、第2届全国大圣文化艺术周等系列文旅活动。（文化广电和旅游局牵头，河南王屋文旅集团有限公司按职责分工负责）

55.开展文化惠民演出150场以上，确保“四季有主...

- **市人大代表分团审议政府工作报告审查有关草案和报告** (relevance: 100%)
  https://www.jiyuan.gov.cn/zwyw/zwyw_22093/t997662.html
  今年是“十五五”开局之年，“十五五”规划纲要草案全面回顾“十四五”发展成就，清晰部署“十五五”目标任务。赵长玲代表表示，“十五五”时期提出要“塑造文旅品牌，文美济源建设彰显新魅力”，令人倍感振奋。她建议，深入挖掘济源特色文化资源，大力弘扬愚公移山精神，丰富品牌内涵、赋予时代意义，创新宣传推介方式，全力打造特色文旅品牌，不断提升济源知名度和影响力。

在审查计划报告、预算报告和草案时，代表们认为，两份报告和草案总结回顾去年工作内容丰富、客观平实，安排部署今年工作目标清晰、合理务实，为推进济源高质量发展高效能治理提供了有力支撑。

各代表团还酝酿了各项候选人名单和2026年民生实事候选项目。

扫...

- **政府文件库** (relevance: 100%)
  https://www.jiyuan.gov.cn/zwgk/zcwjk/
  | 名称 | 文号 | 发布日期 |
 --- 
| ·济源市人民政府关于明确政府工作报告提出的2026年重点工作责任单位的通知 成文日期：2026-03-08 有效性：有效  文号：济政〔2026〕1号 发布日期：2026-03-12 | 济政〔2026〕1号 | 2026-03-12 |
| ·济源产城融合示范区管理委员会办公室关于印发济源示范区农村清洁取暖监督管理办法的通知 成文日期：2026-01-30 有效性：有效  文号：济管办〔2026〕1号 发布日期：2026-02-06 | 济管办〔2026〕1号 | 2026-02-06 |
| ·济源市人民政府关于济源市高新东片区E单元控...

- **河南省政府工作报告（全文）** (relevance: 100%)
  https://fgw.jiyuan.gov.cn/yz_ztzl/t996509.html
  返回首页   微信公众号   微博

当前位置：首页  »  专题专栏

2026-02-03   来源:发展改革和统计局     作者:

河南省人民政府省长 王凯

现在，我代表省人民政府，向大会报告工作，请予审议，并请省政协委员和其他列席人员提出意见。

一、“十四五”时期和2025年工作回顾

过去的五年极不寻常。在省委坚强领导下，我们坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记在河南考察时重要讲话精神和关于河南工作的重要论述，稳中求进、难中求成，经受住世纪疫情严重冲击，有效应对一系列重大风险挑战，办成一批事关长远的大事要事，经济社会发展取得新成就，现代化河南建设...

- **专题专栏_济源市人民政府** (relevance: 100%)
  https://www.jiyuan.gov.cn/zwyw/ztzl/index_5366.html
  首页 市情 市政府 政务要闻 政务公开 政务服务 互动交流 数据发布

当前位置： 首页>专题专栏

 · 优化营商环境 河南政策服务专区 2026-03-11
 · 聚焦2026济源两会 2026-03-02
 · 聚焦2026年河南两会 2026-01-26
 · 2025年政府信息公开工作年度报告 2026-01-08
 · 2025年政府网站工作年度报表 2026-01-08
 · 学习贯彻党的二十届四中全会精神 2025-12-17
 · 建造精致城市 加码幸福生活 2025-11-25
 · 全域中试平台 2025-08-20
 · 聚焦2025济源两会 2025-03-31
 ·...


