Workspace cleanup report
timestamp: 2026-04-06T08:30:01+00:00
mode: dry-run
workspace: /root/.openclaw/workspace
include_jsonl: false
candidate_count: 48
candidate_total_bytes: 5079285
candidate_total_human: 4.9MB

Candidates:
- 公众号草稿/2026-03-17-许昌正式出手-中小企业数字化转型的项目窗口已经打开.html.bak-20260317161329 (17KB)
- 公众号草稿/2026-03-16-第2篇-河南省2026年算力与AI布局-7.8万P算力底座+行业大模型落地+数据安全风口.html.bak-20260316073320 (23KB)
- 公众号草稿/2026-03-17-许昌正式出手-中小企业数字化转型的项目窗口已经打开.html.bak-20260317161648 (17KB)
- 公众号草稿/2026-03-17-许昌正式出手-中小企业数字化转型的项目窗口已经打开.html.bak-20260317154945 (17KB)
- 公众号草稿/2026-03-16-第2篇-河南省2026年算力与AI布局-7.8万P算力底座+行业大模型落地+数据安全风口.html.bak-20260316073240 (23KB)
- 公众号草稿/2026-03-17-许昌正式出手-中小企业数字化转型的项目窗口已经打开.html.bak-20260317153803 (11KB)
- 公众号草稿/2026-03-17-许昌正式出手-中小企业数字化转型的项目窗口已经打开.html.bak-20260317152429 (15KB)
- kasmvncserver_jammy_1.4.0_amd64.deb (2.3MB)
- tmp/wechat-zhengzhou-v2/article.html.bak-20260301102246 (9.5KB)
- tmp/wechat-zhengzhou-v2/article.html.bak-20260301102942 (9.0KB)
- tmp/wechat-zhengzhou-v2/imgs/cover.png.bak-20260317152410 (1.9MB)
- drafts/智谱上市后首份财报：MaaS ARR 突破17亿、增长60倍，中国大模型的估值逻辑该变了.html.bak-20260401002825 (33KB)
- drafts/华为2025年报的680亿利润背后，藏着它下一阶段最重要的野心.html.bak-20260331150621 (0B)
- huanyao_extracted_cases.json (6.6KB)
- site_scan_huanyao.json (515B)
- huanyao_extracted_news.json (819B)
- post-to-wechat/2026-03-06/henan-ai-digital-report-signal.html.bak-20260306100217 (12KB)
- post-to-wechat/2026-03-06/data-governance-institutionalization.html.bak-20260306041609 (27KB)
- post-to-wechat/2026-03-06/compute-network-national-coordination.html.bak-20260306080957 (17KB)
- post-to-wechat/2026-03-07/government-project-governance-ai.html.bak-20260307125645 (19KB)
- post-to-wechat/2026-03-07/zhengzhou-digital-upgrade-logic.html.bak-20260307091022 (16KB)
- post-to-wechat/2026-03-08/ai-plus-manufacturing-must-answer.html.bak-20260308014449 (20KB)
- articles/2026-03-04-信创2.0-河南企业切入路径.html.bak-20260304040731 (19KB)
- articles/2026-03-02-河南源网荷储数字化.html.bak-20260303103446 (17KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305015514 (12KB)
- articles/2026-02-ai-observation/2026-02-ai-domestic.html.bak-20260227134303 (12KB)
- articles/2026-02-ai-observation/2026-02-ai-overseas.html.bak-20260227134254 (11KB)
- articles/2026-02-28-mine-intelligent.html.bak-20260228055053 (21KB)
- articles/2026-03-02-河南源网荷储数字化.html.bak-20260303103245 (17KB)
- articles/2026-03-22-郑州国产算力池-信创外溢项目窗口.html.bak-20260322053005 (11KB)
- articles/2026-03-01-liuning-ai/article-sanitized.html.bak-20260301013619 (9.5KB)
- articles/2026-03-02-河南源网荷储数字化.html.bak-20260302131912 (16KB)
- articles/2026-03-21-河南智算算网大模型-交付期.html.bak-20260321002227 (4.9KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305020802 (14KB)
- articles/2026-03-09-河南电力数字化项目窗口已经打开.html.bak-20260309055320 (6.7KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305020851 (12KB)
- articles/2026-03-21-河南数据治理进百企-拿项目窗口.html.bak-20260321002227 (5.3KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305021058 (12KB)
- articles/2026-03-02-矿山智能化中原机会.html.bak-20260302004849 (11KB)
- articles/2026-03-22-郑州国产算力池-信创外溢项目窗口.html.bak-20260322031551 (9.0KB)
- articles/2026-03-04-信创2.0-河南企业切入路径.html.bak-20260304031756 (18KB)
- articles/2026-03-04-信创2.0-河南企业切入路径.html.bak-20260304031827 (19KB)
- articles/2026-02-27-zhengqi-key/article.html.bak-20260227132152 (12KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305020633 (8.4KB)
- articles/2026-03-05-河南十五五规划-数智强省.html.bak-20260305021029 (12KB)
- reports/cleanup/cron-weekly.log (635B)
- reports/healthcheck/security-audit.log (95KB)
- reports/healthcheck/update-status.log (93KB)
